\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{hyperref,graphicx,blindtext}
\usepackage{caption}

\begin{document}

\section{hypcap is on}
\captionsetup{hypcap=1}

Some text about figure \ref{figure1}.

\blindtext

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{example-grid-100x100pt}
  \caption[]{\blindtext}
  \label{figure1}
\end{figure}

\clearpage

Some text about figure \ref{figure2}.

\blindtext

\begin{minipage}{\linewidth}
  \captionsetup{type=figure}
  \centering
  \includegraphics[width=\linewidth]{example-grid-100x100pt}
  \caption[]{\blindtext}
  \label{figure2}
\end{minipage}

\clearpage

\blindtext

\clearpage

\section{hypcap is off}
\captionsetup{hypcap=0}

Some text about figure \ref{figure11}.

\blindtext

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{example-grid-100x100pt}
  \caption[]{\blindtext}
  \label{figure11}
\end{figure}

\clearpage

Some text about figure \ref{figure12}.

\blindtext

\begin{minipage}{\linewidth}
  \captionsetup{type=figure}
  \centering
  \includegraphics[width=\linewidth]{example-grid-100x100pt}
  \caption[]{\blindtext}
  \label{figure12}
\end{minipage}

\clearpage

\blindtext

\end{document}

