\documentclass{article}
\usepackage{longtable}

\usepackage[german,english]{babel}
\usepackage[lang=german]{bicaption}

\providecommand*\cs[1]{\texttt{\char`\\#1}}

\begin{document}

\listoftables

\section{longtable}

\begin{longtable}{ll}
\caption{A table}\\
A & B \\
C & D \\
\end{longtable}

\section{longtable*}

\begin{longtable*}{ll}  % this should *not* increment the table counter
\caption*{A table}\\
A & B \\
C & D \\
\end{longtable*}

\section{Caption without text}

\begin{longtable}{ll}
\caption{}\\  % when using the caption package, the caption has no delimiter and will appear in the LOT
A & B \\
C & D \\
\end{longtable}

\begin{longtable}{ll}
\caption[]{}\\  % caption with no delimiter and *no* entry in the LOT
A & B \\
C & D \\
\end{longtable}

\section{\cs{LTcaptype}}

\renewcommand\LTcaptype{figure}
\begin{longtable}{ll}
\caption{A figure}\\
A & B \\
C & D \\
\end{longtable}
\renewcommand\LTcaptype{table}

\section{\cs{captionsetup}}

\captionsetup[longtable]{labelfont=bf}

\begin{longtable}{ll}
\caption{A table}\\
A & B \\
C & D \\
\end{longtable}

\begin{longtable}{ll}
\captionsetup{textfont=it}
\caption{A table}\\
A & B \\
C & D \\
\end{longtable}

\clearcaptionsetup{longtable}

\section{\cs{captionlistentry}}

\begin{longtable}{ll}
\captionlistentry{A table list entry}\\
A & B \\
C & D \\
\end{longtable}

% \continuedfloat -> implemented in caption.dtx but commented out

\section{\cs{bicaption}}

\begin{longtable}{ll}
\bicaption{A table}[]{Eine Tabelle}\\
A & B \\
C & D \\
\end{longtable}

\end{document}

