\documentclass{article}
\usepackage[labelsep=newline]{caption}
\usepackage{longtable,tabu}

\begin{document}

\begin{table}[!h]
\caption{This is a table}
\centering
\begin{tabular}{cc}
A & B \\
C & D \\
\end{tabular}
\end{table}

\begin{longtable}{cc}
\caption{This is a long table}\\
A & B \\
C & D \\
\end{longtable}

\begin{longtabu} to \textwidth {
    X[15,l]
    X[4,l]
    }
    \caption{This is a long tabu table}\\
    A & B \\
    C & D \\
\end{longtabu}

\end{document}
