\documentclass{article}
\usepackage[labelsep=newline]{caption}
\usepackage{longtable}

\begin{document}

\begin{table}[!h]
\caption{This is a table}
\centering
\begin{tabular}{cc}
A & B \\
C & D \\
\end{tabular}
\end{table}

\begin{longtable}{cc}
\caption{This is a long table}\\
A & B \\
C & D \\
\end{longtable}

\end{document}
