% Ticket #32 "\caption{} (with empty argument) will not produce a list entry when used in longtable environment"
% https://sourceforge.net/p/latex-caption/tickets/32/

\documentclass{article}

\usepackage{longtable,sidecap,caption}

\begin{document}
\listoftables

\begin{table}[h!]
\caption{}
\end{table}

\begin{longtable}{l}
\caption{}\\
\end{longtable}

\begin{SCtable}[][!h]
\caption{}
\end{SCtable}

\end{document}

