\documentclass{article}
\usepackage{subcaption}

\DeclareCaptionBox{parboxt}{\parbox[t]{#1}{#2}}
\DeclareCaptionBox{parboxb}{\parbox[b]{#1}{#2}}

\let\minipageORI\minipage
\def\minipageb{\minipagex b}
\def\minipaget{\minipagex t}
\def\minipagex#1[#2]{%
  \def\xxx{#1}%
  \def\yyy{#2}%
  \ifx\xxx\yyy \else
    \PackageError{minipage}{Got #2 but expected #1}%
  \fi
  \minipageORI[#2]}

\begin{document}

\begin{figure}
\let\minipage\minipageb
\captionsetup{parbox=parboxt}
\centering
\begin{subfigure}{0.4\linewidth}
\centering \small A
\caption{Short caption}
\end{subfigure}
\begin{subfigure}{0.4\linewidth}
\centering \Large B
\caption{Longer caption longer caption longer caption longer caption}
\end{subfigure}
\\[3ex]
\subcaptionbox{Short caption}[0.4\linewidth]{\small C}
\subcaptionbox{Longer caption longer caption longer caption longer caption}[0.4\linewidth]{\Large D}
\caption{A test figure}
\end{figure}

\begin{table}
\let\minipage\minipaget
\captionsetup{parbox=parboxb}
\caption{A test table}
\centering
\begin{subtable}{0.4\linewidth}
\caption{Short caption}
\centering
\begin{tabular}{cc}
A & B \\
\end{tabular}
\end{subtable}
\begin{subtable}{0.4\linewidth}
\caption{Longer caption longer caption longer caption longer caption}
\centering
\begin{tabular}{cc}
A & B \\
C & D \\
\end{tabular}
\end{subtable}
\\[3ex]
\subcaptionbox{Short caption}[0.4\linewidth]{%
  \begin{tabular}{cc}
  A & B \\
  \end{tabular}}
\subcaptionbox{Longer caption longer caption longer caption longer caption}[0.4\linewidth]{%
  \begin{tabular}{cc}
  A & B \\
  C & D \\
  \end{tabular}}
\end{table}

\end{document}

