\documentclass{article}

\usepackage{subfig}
\usepackage{subcaption}

\begin{document}

\begin{figure}
\centering
\subfloat[Test]{This is not an image}
\subfloat[Test]{This is not an image}
\caption{Test}
\end{figure}

\begin{table}
\centering
\caption{Test}
\subfloat[Test]{This is not a table}
\subfloat[Test]{This is not a table}
\end{table}

\end{document}

