\documentclass{amsart}
\usepackage{caption}

\begin{document}
\begin{figure}
\hrule
\caption{Text}
\hrule
\end{figure}
\begin{figure}
\hrule
\caption{Some more text\ldots{} Some more text\ldots{} Some more text\ldots{}}
\hrule
\end{figure}
\begin{figure}
\hrule
\caption{Some more text\ldots{} Some more text\ldots{} Some more text\ldots{} Some more text\ldots{} Some more text\ldots{} Some more text\ldots{} Some more text\ldots{}}
\hrule
\end{figure}
\begin{table}
\hrule
\caption{Text}
\hrule
\end{table}
\begin{table}
\hrule
\caption{Some more text\ldots{} Some more text\ldots{} Some more text\ldots{} Some more text\ldots{} Some more text\ldots{} Some more text\ldots{} Some more text\ldots{}}
\hrule
\end{table}
\end{document}

