%%
%% The LaTeX Companion, 2ed
%%
%% Example 5-4-4 on page 262.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{159.0pt}
\StartShownPreambleCommands
\usepackage{longtable,supertabular}
\usepackage[font=sl,labelfont=bf]{caption}
\StopShownPreambleCommands
\begin{document}
\begin{table}[t]\centering
 \caption{A standard table}
 \begin{tabular}{ccc}1&2&3\end{tabular}
\end{table}

\begin{longtable}{ccc}\caption{A longtable}\\
1&2&3\end{longtable}

\centering
\tablecaption{A supertabular}
\begin{supertabular}{ccc}1&2&3\\\end{supertabular}
\end{document}
