%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-3-5 on page 296.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{207.0pt}
\setcounter{page}{1}
\setlength\textheight{18\baselineskip}
% for the book examples we shorten the
% vertical spaces and use a smaller font for
% the heading
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-2.5ex \@plus -1ex \@minus -.2ex}%
                       {0.6ex \@plus.2ex}%
                       {\normalfont\large\bfseries}}
\makeatother

\StartShownPreambleCommands
\usepackage{caption}
\StopShownPreambleCommands
\begin{document}
\listoffigures
\section{Various kinds of figures}
Here we mix standard and nonfloating figures.
\begin{figure}[b]  \centering
 \fbox{Figure I}
 \caption{Standard figure}  \label{fig:I}
\end{figure}
\begin{center}
 \fbox{Figure II} \\
 \captionof{figure}[Fake LOF entry]
                   {Nonfloating figure}
 \label{fig:II}
\end{center}
As Figure \ref{fig:I} is forced to
the bottom with an optional \texttt{[b]}
argument it passes Figure \ref{fig:II}
and the numbering gets out of sync.
\end{document}
