%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-4-8 on page 306.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{231.0pt}

\newcommand\sample{Some text for our page
 that is reused over and over again. }
\newcommand\FOR{\(\displaystyle E=mc^2\)}
\sloppy

\StartShownPreambleCommands
\usepackage{picins}
\usepackage[labelfont={sf,bf}]{caption}
% \sample and \FOR as before
\StopShownPreambleCommands
\begin{document}
\piccaptioninside
\piccaption{Einstein's formula.}
\parpic(50mm,10mm)[s]{\FOR}
\sample\sample\sample

\piccaptionside
\piccaption{Einstein's formula.}
\parpic(30mm,10mm)[s]{\FOR}
\sample

\piccaptiontopside
\piccaption{Einstein's formula.}
\parpic(30mm,10mm)[sr]{\FOR}
\sample\sample
\end{document}
