%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-1 on page 307.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{207.0pt}

% for the book examples we shorten the
% vertical spaces and use a smaller font for
% the heading
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-2.5ex \@plus -1ex \@minus -.2ex}%
                       {0.6ex \@plus.2ex}%
                       {\normalfont\large\bfseries}}
\makeatother

\StartShownPreambleCommands

\StopShownPreambleCommands
\begin{document}
\listoffigures

\section{Caption}

Figures \ref{Fig1} and \ref{Fig2}
have captions.

\begin{figure}[ht]
\centerline{\fbox{\small A small Figure}}
\caption{Short caption text}\label{Fig1}
\end{figure}

\begin{figure}[ht]
\centerline{\fbox{\small A small Figure}}
\caption[Short entry in lof]
 {Long caption text with some extra
  explanation that this figure is important
  even though it is small.}\label{Fig2}
\end{figure}
\end{document}
