%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-12 on page 319.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{135.0pt}

\StartShownPreambleCommands
\usepackage{subfig} \usepackage{graphicx}
\StopShownPreambleCommands
\begin{document}
\begin{figure} \centering
 \captionsetup[subfloat]{nearskip=-3pt}
 \subfloat[Small]
   {\includegraphics[width=12mm]{elephant}\label{sf1}}
 \qquad
 \subfloat[Bigger]
   {\includegraphics[width=16mm]{elephant}\label{sf2}}
 \caption{Two elephants}\label{elephants}
\end{figure}
\end{document}
