%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-10 on page 318.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{135.0pt}

\setlength\textfloatsep{10pt}

\StartShownPreambleCommands
\usepackage{subfig}
\captionsetup[table]   {position=top,aboveskip=5pt}
\captionsetup[subtable]{singlelinecheck=false,
                        format=hang,font={sl,small},
                        justification=raggedright}
\renewcommand\thesubtable{\thetable.\arabic{subtable}}
\newcommand\TAB[2]{\fbox{\parbox{#2\textwidth}{Table #1}}}
\StopShownPreambleCommands
\begin{document}
\begin{table}
\caption{Three sub-tables}\label{tbl}
 \subfloat[First] {\TAB{1}{.4}\label{tbl1}}\hfill
 \subfloat[Second]{\TAB{2}{.4}\label{tbl2}}\\
 \subfloat[Third table with a much longer caption]
          {\TAB{3}{.8}\label{tbl3}}
\end{table}
Table \ref{tbl} contains sub-tables \subref{tbl1} to
\subref{tbl3}. But don't use now: \ref{tbl3} (see text).
\end{document}
