%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-6 on page 313.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{159.0pt}
%
\setlength\intextsep{8pt}

\StartShownPreambleCommands
\usepackage{caption,graphicx}
\DeclareCaptionStyle{italic}
  {labelfont={sf,bf},textfont={rm,it},indention=18pt,
   labelsep=period,justification=raggedright}
\captionsetup[figure]{style=italic}
\captionsetup{style=default,labelfont={sf,bf}}
\StopShownPreambleCommands
\begin{document}
\begin{figure}[ht]
  \centering  \includegraphics{cat}
  \caption{A long caption that runs over more
        than one line to show the effect of the
        style keyword.}
\end{figure}
\begin{table}[ht]
  \centering  \fbox{A B C D E F G H I J}
  \caption{A long caption that runs over more
     than one line to show the effect of the
     style keyword.}
\end{table}
\end{document}
