%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-15 on page 324.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{183.0pt}
\setcounter{page}{1}
\StartShownPreambleCommands
\usepackage[ragged]{sidecap}
\usepackage[labelfont={sf,bf},textfont=it,
  labelsep=period]{caption}
\StopShownPreambleCommands
\begin{document}
Paragraph text showing how floats are
horizontally aligned with respect to the galley.
\begin{SCtable} \caption{A small table with a
                         rather long caption text}
 \begin{tabular}{|ll|}   AAA & BBB \\
            CCC & DDD \\ EEE & FFF \end{tabular}
\end{SCtable}
\begin{SCfigure}[2] \caption{A small figure}
 \framebox[.3\linewidth][c]{Figure I}
\end{SCfigure}
\end{document}
