%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-7 on page 315.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{109.80112pt}
\setlength\textheight{4.2cm}

% make the heading a bit smaller in the examples
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                       {-2.5ex \@plus -1ex \@minus -.2ex}%
                       {0.6ex \@plus.2ex}%
                       {\normalfont\large\bfseries}}
\makeatother

\pagestyle{origplain} % plain is disabled by the class

\StartShownPreambleCommands
\usepackage{caption}
\StopShownPreambleCommands
\begin{document}
\listoffigures  \medskip
\begin{figure}[!b]
 \centering \fbox{Figure body}
 \caption{Huge}
\end{figure}
A figure placed at the page bottom and
continued at the top of the next page.
\begin{figure}[!t]    \ContinuedFloat
 \centering
 \fbox{\rule[-.5cm]{0pt}{1.5cm}%
       Figure body}
 \caption{Huge (cont.)}
\end{figure}
\end{document}
