%fr-sample - sample body
\newif\ifqq\widowpenalty10000
\makeatletter
\newcommand\ifTwocolumn{\if@twocolumn}
\newcommand\Resizebox[5]{\setbox0\hbox{\setlength\unitlength{#1/#3}%
 \ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi{#5}}%
 \@tempdima\ht0\advance\@tempdima\dp0%
 \ifdim\@tempdima>#2\setlength\unitlength{#2/#4}\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
 {#5}\else\box0\fi}
\makeatother

\newfloatcommand{ttextbox}{textbox}
\newfloatcommand{tcapside}{textbox}[\capbeside]
\providecommand*{\Lopt}[1]{\textsf{#1}}
\providecommand*{\file}[1]{\texttt{#1}}
\providecommand*{\pkg}[1]{\texttt{#1}}
\providecommand*{\env}[1]{\texttt{#1}}
\providecommand*{\com}[1]{\texttt{\char`\\#1}}
\providecommand*{\meta}[1]{$\langle$\textit{#1}$\rangle$}

\def\text{{\mdseries And more text and some more text and a bit more text and
a little more text and a little piece of text to fill space}}

\def\Text{{\mdseries \text. \text. \text.  \text. }}

\unitlength1.44pt
\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi

\newcommand\TEXTBOX[1][]{%
Here goes first line of text \text\par
There goes second line of text#1\par
Thence goes third line of text \text\par
Hence goes fourth line of text}

\bfseries
\clearpage

Example of plain \env{figure} environment (figure~\ref{float:plain:fig}).

\begin{figure}
  {\unitlength.85\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
  \input{BlackCat.picture}}%
  \caption{Plain figure. \text }%
  \footnote{Simple footnote}
\label{float:plain:fig}%
\end{figure}

\Text

\clearpage
Example of plain \env{textbox} environment (text~\ref{float:plain:text}).

\begin{textbox}
\TEXTBOX
\caption{Plain textbox. \text }%
\label{float:plain:text}%
\end{textbox}

\Text

\clearpage

Example of plain \env{figure} environment with beside caption (figure~\ref{float:side:fig}).
\begin{verbatim}
\thisfloatsetup{capposition=beside}
\end{verbatim}

\thisfloatsetup{capposition=beside}

\begin{figure}
  {\unitlength.85\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
  \input{BlackCat.picture}}%
  \caption{Plain figure with side caption. \text \protect\mpfootnotemark[1]}%
  \footnotetext[1]{Simple footnote}
\label{float:side:fig}%
\end{figure}

\Text

\clearpage

Example of plain \env{figure} environment (figure~\ref{float:W:plain:fig})
with predefined width.
\begin{verbatim}
\thisfloatsetup{floatwidth=7cm}
\end{verbatim}

\thisfloatsetup{floatwidth=7cm}%floatrow
\begin{figure}
  {\unitlength.85\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
  \input{BlackCat.picture}}%
  \caption{Plain figure with changed width.  \text \protect\mpfootnotemark[1]}%
  \footnotetext[1]{\emph{Current} float has width${{}=7}$\,cm.}
\label{float:W:plain:fig}%
\end{figure}%

\Text

\clearpage
Example of plain \env{textbox} environment (box~\ref{float:w:plain:Text})
with predefined width inside group.
\begin{verbatim}
\begingroup
\floatsetup{floatwidth=.7\hsize}
...
\endgroup
\end{verbatim}


\begingroup
\floatsetup{floatwidth=.7\hsize}
\begin{textbox}
\caption{Plain text box with predefined width. \text}\label{float:w:plain:Text}
\TEXTBOX
\end{textbox}

\Text
\endgroup

\clearpage

Example of figure placed in \verb|\ffigbox| (\verb|\floatbox| stuff);
the width of float box equals  to the width of graphics
(see figure~\ref{floatbox:FB:fig}):
\begin{verbatim}
\begin{figure}
\ffigbox[\FBwidth]
  ...
\end{figure}
\end{verbatim}

\begin{figure}
\ffigbox[\FBwidth]
  {\unitlength1.5\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
  \input{TheCat.picture}}
  {\caption{%
Float box (\protect\com{ffigbox})
width of graphics.  \text }\label{floatbox:FB:fig}}
\end{figure}

\Text

\iffalse%LoadSubfig

%\clearpage
%Example of float with beside caption (see text box~\ref{floatbox:subfloat:text}).
%with two subboxes~\subref{subtext:A} and \subref{subtext:B}.
%These subfloats are placed inside \env{subfloatrow} environment, left subafloat has width 5\,cm,
%second---occupies the rest width of row.
%\begin{verbatim}
%\floatsetup{subfloatrowsep=qquad}
%\begin{textbox}
%\ttextbox
%{\FRifFBOX\vspace{-\topskip}\fi%for boxed styles
%\begin{subfloatrow}
%\subfloat[First ...\label{...}]%
%{\vbox{\hsize4.5cm...}}
%
%\subfloat[Second ...\label{...}]%
%{\vbox{\hsize\Xhsize...}}
%\end{subfloatrow}}
%{\caption{The ...}\label{...}}
%\end{textbox}
%\end{verbatim}
%
%Since the \verb|\subfloat| macro uses \verb|\vtop| during subfloat building, for
%float styles which use boxes you may ought to put before \env{subfloatrow}
%environment the compensated space like this:
%\begin{verbatim}
%\vspace{-\topskip}
%\end{verbatim}
%
%\begin{textbox}[!t]
%\ttextbox
%{\FRifFBOX\vspace{-\topskip}\fi%for boxed styles
%\begin{subfloatrow}
%\subfloat[First text box\label{subtext:A}]%
%{\vbox{\hsize4.5cm\TEXTBOX}}
%
%\subfloat[Second text box with long long text\label{subtext:B}]%
%{\vbox{\hsize\Xhsize\TEXTBOX}}%
%\end{subfloatrow}}
%{\caption{The \env{textbox} environment with subfloats. \text}%
%\label{floatbox:subfloat:text}}
%\end{textbox}
%
%\text.

\fi

\ifTwocolumn\else

\clearpage

\ifLoadSubfig

Example of figure in \verb|\fcapside| with beside caption (see figure~\ref{floatbox:beside:fig})
with two subfigures~\subref{subfig:A} and \subref{subfig:B}. The object has the width of included graphics;
caption occupies the rest of width.
\begin{verbatim}
\begin{figure}
\fcapside[\FBwidth]
  ...
\end{figure}
\end{verbatim}
Here was also used \env{subfloatrow} environment:
\begin{verbatim}
\begin{figure}
\fcapside[\FBwidth]
{\begin{subfloatrow}
\subfloat[...]{...}

\subfloat[...]{...}
\end{subfloatrow}}
{\caption{...}\label{...}}
\end{figure}
\end{verbatim}

\begin{figure}
\fcapside[\FBwidth] {\begin{subfloatrow} \subfloat[The simple
PostScript file\label{subfig:A}]{\includegraphics{pslearn}}

\subfloat[Black dog\label{subfig:B}]{\input{BlackDog.picture}}
\end{subfloatrow}}
{\caption{Beside caption (in \protect\com{fcapside}) width of object box equals to width of
graphics. \text}%
\label{floatbox:beside:fig}}
\end{figure}

\Text

\fi

\clearpage
Example of text box in \verb|\tcapside| command (see box~\ref{floatbox:subfloat:text}) with beside caption.
\begin{verbatim}
\begin{textbox}
\tcapside[1.25\hsize]
  ...
\end{textbox}
\end{verbatim}
text box contents occupy 1.25``column'' width.

\begin{textbox}
\tcapside[1.25\hsize]
{\TEXTBOX}
{\caption{Beside caption  (in \protect\com{tcapside}). The width of object equals
to 1.25``column'' width. \text}%
\label{floatbox:beside:text}}
\end{textbox}


\Text

\clearpage
Example of figure in \verb|\fcapside| with beside caption (see figure~\ref{floatbox:beside:figI}).
The object box has width of object contents.
\begin{figure}
\fcapside[\FBwidth]
{\includegraphics{pslearn}}
{\caption{Beside caption (in \protect\com{fcapside}) with of object equals to width of
graphics. \text}%
\label{floatbox:beside:figI}}
\end{figure}

\Text

\clearpage
Example of plain text box (see box~\ref{floatbox:subfloat:text}).
\begin{verbatim}
\thisfloatsetup{capposition=beside}
\end{verbatim}
\thisfloatsetup{capposition=beside}
\begin{textbox}
{\TEXTBOX}
{\caption{Beside plain caption. \text}%
\label{floatbox:beside:text}}
\end{textbox}


\Text

\clearpage
Example of plain figure with beside caption (see figure~\ref{floatbox:beside:figI}).
Both caption and object boxes have 1``column'' width.
\begin{verbatim}
\thisfloatsetup{capposition=beside}
\end{verbatim}
\thisfloatsetup{capposition=beside}
\begin{figure}
{\includegraphics[scale=1.44]{pslearn}}
{\caption{Beside plain caption with of object equals to width of
graphics. \text}%
\label{floatbox:beside:figI}}
\end{figure}

\Text

\fi

\ifWideLayout
\clearpage
Example of two-column or wide plain figure (see figure~\ref{float:wide:fig}).

\begin{figure*}
  {\unitlength.85\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
  \input{BlackCat.picture}}%
  \caption{%
Plain wide figure. \text }%
\label{float:wide:fig}%
\end{figure*}

\Text

\clearpage
Example of plain two-column or wide \env{textbox} environment
(see text~\ref{float:wide:text}).

\begin{textbox*}
\TEXTBOX
  \caption{Plain wide textbox. \text }%
\label{float:wide:text}%
\end{textbox*}

\Text

\clearpage

Example of plain two-column or wide \env{figure} environment (figure~\ref{wfloat:W:plain:fig})
with predefined width.
\begin{verbatim}
\thisfloatsetup{floatwidth=5cm}
\end{verbatim}

\thisfloatsetup{floatwidth=5cm}
\begin{figure*}[!t]
  {\unitlength.85\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
  \input{BlackCat.picture}}%
  \caption{Plain figure with changed width.  \text }%
  \footnote{\emph{Current} float has width${{}=5}$\,cm.}
\label{wfloat:W:plain:fig}%
\end{figure*}

\Text

\fi

\ifLoadSubfig

\clearpage
Example of two-column or wide figure with beside caption (see figure~\ref{floatbox:wbeside:fig})
with two subfigures~\subref{subfig:wA} and \subref{subfig:wB}.

\begin{figure*}[!t]
\fcapside[\FBwidth]
{\begin{subfloatrow}
\subfloat[The simple PostScript file\label{subfig:wA}]{\includegraphics{pslearn}}%

\subfloat[Black dog\label{subfig:wB}]{\input{BlackDog.picture}}%
\end{subfloatrow}}
{\caption{Wide beside caption width of object equals to width of
graphics. \text}%
\label{floatbox:wbeside:fig}}
\end{figure*}

\Text

\clearpage Example of two-column or wide plain figure with caption
beside (see figure~\ref{plain:wbeside:fig}) with two
subfigures~\subref{subfig:wA} and \subref{subfig:wB} (the with for graphics equal 184pt).

\begingroup
\thisfloatsetup{capposition=beside,capbesidewidth=sidefil,floatwidth=184pt}
\begin{figure*}[!t]
%\fcapside[\FBwidth]
{\begin{subfloatrow}
\subfloat[The simple PostScript file\label{subfig:wA}]{\includegraphics{pslearn}}%

\subfloat[Black dog\label{subfig:wB}]{\input{BlackDog.picture}}%
\end{subfloatrow}}
{\caption{Wide beside caption width of object equals to width of
graphics. \text}%
\label{plain:wbeside:fig}}
\end{figure*}
\endgroup

\Text

\fi

\clearpage
Example of two-column or wide figure with beside caption (see figure~\ref{floatbox:wbeside:figI}).

\begin{figure*}[!t]
\fcapside[\FBwidth]
{\includegraphics[scale=1.5]{pslearn}}
{\caption{Wide beside caption width of object equals to width of
graphics. \text}%
\label{floatbox:wbeside:figI}}
\end{figure*}

\Text

\clearpage
Example of text box in \verb|\tcapside| with beside caption (see text box~\ref{floatbox:wbeside:text})

\begin{textbox*}
\tcapside[1.2\hsize]
{\TEXTBOX}
{\caption{Wide beside caption width of object box equals to 1.2``column'' width. \text}%
\label{floatbox:wbeside:text}}
\end{textbox*}

\Text

\clearpage
Example of plain text box with beside caption (see text box~\ref{floatbox:wbeside:text})

\thisfloatsetup{capposition=beside}
\begin{textbox*}
{\TEXTBOX}
{\caption{Wide beside caption. \text}%
\label{floatbox:wbeside:text}}
\end{textbox*}

\Text

\clearpage
Example of `filled' row of figures
(figures~\ref{row:full:WcatI}--\ref{row:full:FcatI}).
There was predefined height for fourth figure in row which equals to
\verb|\textwidth|.

If you want to get all float row contents with height${}={}$\verb|\textwidth|, you ought to put
\begin{verbatim}
\floatsetup{heightadjust=all}
\end{verbatim}
just before \env{floatrow} environment. Since heights of boxes are adjusted,
you may use vertical alignment for object box.

\begin{figure*}[!t]
\floatsetup{heightadjust=all}
\begin{floatrow}[4]
\ffigbox[][][c]
{{\setlength\unitlength{\hsize/{64}}\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
\input{TheCat.picture}}\footnotetext[1]{The
picture was created with \pkg{pstricks}' \protect\com{psbezier}  macro}}
{\caption{Beside figure~I in wide float row. Vertically centered\protect\footnotemark[1]}%
\label{row:full:WcatI}}%

\floatbox{figure}[\FBwidth][][b]
{\caption{Beside figure~II in wide float row. Flushed to bottom of box}%
\label{row:full:BcatI}%
\floatfoot{There are
 just four~\protect\com{psellipse},
 two \protect\com{psbezier}, two \protect\com{pspolygon} macros used
 in current picture}}%
{\unitlength.85\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
\input{BlackCat.picture}}%

\ffigbox[\Xhsize-2.85cm][][t]
{{\setlength\unitlength{\hsize/58}\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
\input{Mouse.picture}}%
  \floatfoot{The Mouse-animal image}}%
{\caption{Beside figure~III in wide float row. Flushed to top of object box}%
\label{row:full:mouseI}}%

\floatbox{figure}[2.85cm][\textwidth]%
{\caption{Beside figure~IV in wide float row}\label{row:full:FcatI}}%
{\Resizebox\hsize\vsize{35}{136}{\input{BlackCat2.picture}}}%
\end{floatrow}\vspace{-8pt}
\end{figure*}

\Text

\ifTwocolumn\else
\clearpage
Example of `non-filled' row of figures
(figures~\ref{row:loose:WcatI}--\ref{row:loose:mouseI}).
If current float style for figures doesn't support height adjustment of boxes,
there are not any vertical alignment of floats.

\begin{figure}

\begin{floatrow}[3]
\ffigbox[][][c]
{{\setlength\unitlength{\hsize/{64}}\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
\input{TheCat.picture}}\footnotetext[1]{The
picture was created with \pkg{pstricks}' \protect\com{psbezier}  macro}}
{\caption{Beside figure~I in wide float row. Vertically centered\protect\footnotemark[1]}%
\label{row:loose:WcatI}}%

\floatbox{figure}[\FBwidth][][b]
{\caption{Beside figure~II, width of graphics, bottom of object box}%
\label{row:loose:BcatI}%
\floatfoot{There are
 just four \protect\com{psellipse},
 two \protect\com{psbezier}, two \protect\com{pspolygon} macros used
 in current picture}}%
{\unitlength1.098\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
\input{BlackCat.picture}}%

\ffigbox[\FBwidth][][t]
{\footnote{Look at funny footnotemark!}\input{Mouse.picture}%
  %
  \floatfoot{The Mouse-animal image}}
{\caption{Beside figure~III in wide float row. Flushed to top of object box}%
\label{row:loose:mouseI}}%
\end{floatrow}
\end{figure}

\Text

\fi

\qqtrue
\clearpage
Example of `filled' row of text boxes
(boxes \hbox{\ref{row:text:I}--\ref{row:text:II}}).

\Text

\begin{textbox*}[!t]
\begin{floatrow}
\ttextbox
{\TEXTBOX\footnote{Text of footnote. \text}}
{\caption{Beside text~I in float row. \text}%
\label{row:text:I}}%

\floatbox{textbox}
{\TEXTBOX[. \text.]

\floatfoot{Text of float foot. \text}}%
{\caption{Beside text~II in float row}%
\label{row:text:II}}%
\end{floatrow}
\end{textbox*}

\ifLoadRotating
\newlength\rotatedheight\rotatedheight\textwidth

\clearpage
Example of plain rotated figure (see figure~\ref{rot:fig} on the page~\pageref{rot:fig}).

\begin{sidewaysfigure}
\emptyfloatpage
\includegraphics[width=4in]{pslearn}
%\floatfoot{The \texttt{BOXED} style could get wrong layout}%
\caption{Plain figure inside
\protect\env{sidewaysfigure} environment. \text. \text}%
\label{rot:fig}%
\end{sidewaysfigure}%
\Text

\clearpage
Example of plain wide rotated figure (see figure~\ref{rot:wide:fig} on the page~\pageref{rot:wide:fig}).

\begin{sidewaysfigure*}
\wideemptyfloatpage
\includegraphics[width=4in]{pslearn}%
\caption{Plain wide figure inside
\protect\env{sidewaysfigure*} environment. \text. \text}%
\label{rot:wide:fig}%
\end{sidewaysfigure*}%
\Text

\clearpage

Example of rotated figure in \verb|\ffigbox| (see figure~\ref{rotbox:figI} on the page~\pageref{rotbox:figI})
width of graphics.

\begin{sidewaysfigure}
\emptyfloatpage
\ffigbox[\FBwidth]
{\includegraphics[width=4in]{pslearn}}
{\caption{Figure in \protect\com{ffigbox} inside
\protect\env{sidewaysfigure} environment, width of graphics. \text. \text}%
\label{rotbox:figI}}
\end{sidewaysfigure}

\Text

\ifWideLayout
\clearpage
Example of wide rotated figure in \verb|\ffigbox| (see figure~\ref{rotbox:wide:figI} on the page~\pageref{rotbox:wide:figI})
width of graphics.

\begin{sidewaysfigure*}
\wideemptyfloatpage
\ffigbox[\FBwidth]
{\includegraphics[width=7in]{pslearn}}
{\caption{Wide figure in \protect\com{ffigbox} inside
\protect\env{sidewaysfigure} environment, width of graphics. \text. \text}%
\label{rotbox:wide:figI}}
\end{sidewaysfigure*}

\Text

\fi

\clearpage

Example of rotated \env{figure} with beside caption
(see figure~\ref{rot:beside:fig} on the page~\pageref{rot:beside:fig}).

\begin{sidewaysfigure}
\emptyfloatpage
\fcapside[\FBwidth]
{\includegraphics[width=5in]{pslearn}}
{\caption{Rotated beside caption. \text}%
\label{rot:beside:fig}}
\end{sidewaysfigure}

\Text

\ifWideLayout
\clearpage
Example of wide rotated \env{figure} with beside caption
(see figure~\ref{rot:wbeside:fig} on the page~\pageref{rot:wbeside:fig}).

\begin{sidewaysfigure*}
\wideemptyfloatpage
\fcapside[\FBwidth]
{\includegraphics[width=5in]{pslearn}}
{\caption{Wide rotated figure with beside caption. \text}%
\label{rot:wbeside:fig}}
\end{sidewaysfigure*}

\Text

\fi

\clearpage
Example of plain rotated \env{textbox} with beside caption
(see figure~\ref{rot:beside:text} on the page~\pageref{rot:beside:text}).

\thisfloatsetup{capposition=beside}
\begin{sidewaystextbox}
\emptyfloatpage
{\TEXTBOX[ \text.]}
{\caption{Beside caption. \text. \text. \text}%
\label{rot:beside:text}}
\end{sidewaystextbox}

\Text

\ifWideLayout

\clearpage
Example of wide rotated \env{textbox} with beside caption
(see figure~\ref{rot:wbeside:text} on the page~\pageref{rot:wbeside:text}).

\begin{sidewaystextbox*}
\wideemptyfloatpage
\tcapside[1.2\hsize]
{\TEXTBOX[ \text.]}
{\caption{Beside caption. \text. \text. \text}%
\label{rot:wbeside:text}}
\end{sidewaystextbox*}

\Text

\fi
\clearpage

\newlengthtocommand\setlength\rottextwidth{\textwidth}

Example of `filled' two-column or wide float row
(figures~\ref{fig:rotrow:WcatI}--\ref{fig:rotrow:FcatI})
on the page~\pageref{fig:rotrow:WcatI}.
There was predefined height for fourth figure in row which equals to \verb|\textwidth|.

If you want to get all float row contents with height${}={}$\verb|\textwidth|, you ought to put
\begin{verbatim}
\floatsetup{heightadjust=all}
\end{verbatim}
just before \env{floatrow} environment in the case of float style doesn't requires adjustment of float box's
elements.

\begin{sidewaysfigure*}
\floatsetup{heightadjust=all}
\wideemptyfloatpage
\begin{floatrow}[4]
\ffigbox[][][c]
{{\setlength\unitlength{\hsize/{64}}\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
\input{TheCat.picture}}\footnote
{The picture was created with
\protect\pkg{pstricks}' \protect\com{psbezier}
 macro}}%
{\caption{Beside figure~I in wide rotated float row. Vertically centered}%
\label{fig:rotrow:WcatI}}%

\floatbox{figure}[1.2\FBwidth][][b]
{\caption{Beside figure~II in wide rotated float row. Flushed to bottom of box}%
\label{fig:rotrow:BcatI}%
\floatfoot{There are
 just four \protect\com{psellipse},
 two \protect\com{psbezier}, two
 \protect\com{pspolygon} macros used
 in current picture}}%
{\input{BlackCat.picture}}%

\ffigbox[\Xhsize/2][][t]
{\input{Mouse.picture}%
  \footnote{Look at funny footnotemark!}%
  \floatfoot{The Mouse-animal image}
  }%
{\caption{Beside figure~III in wide rotated float row. Flushed to top of object box}%
\label{fig:rotrow:mouseI}}%

\floatbox{figure}[\Xhsize][\rottextwidth]
{\caption{Beside figure~IV in wide rotated float row.
When you put height argument in float row you must
put flag \protect\com{CADJtrue} (and maybe \protect\com{OADJtrue})
just before \env{floatrow} to get
correct height of float box}\label{fig:rotrow:FcatI}}%
{\Resizebox\hsize\vsize{35}{136}{\input{BlackCat2.picture}}}
\end{floatrow}
\end{sidewaysfigure*}

\Text
\Text

\clearpage
Example of `non-filled' float row
(figures~\ref{fig:rotloose:WcatI}--\ref{fig:rotloose:mouseI}) on the page~\pageref{fig:rotloose:WcatI}.

\begin{sidewaysfigure*}
\wideemptyfloatpage\CADJtrue
\begin{floatrow}[3]
\ffigbox[][][c]
{{\setlength\unitlength{\hsize/{64}}\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
\input{TheCat.picture}}\footnote
{The picture was created with
\protect\pkg{pstricks}' \protect\com{psbezier}
 macro}}
{\caption{Beside figure~I in wide rotated float row. Vertically centered}%
\label{fig:rotloose:WcatI}}%

\floatbox{figure}[\FBwidth][][b]
{\caption{Beside figure~II in wide rotated float row. Flushed to bottom of box}%
\label{fig:rotloose:BcatI}%
\floatfoot{There are
 just  four \protect\com{psellipse},
 two \protect\com{psbezier}, two
 \protect\com{pspolygon} macros used
 in current picture}%
}%
{\unitlength1.098\unitlength\ifx\pspicture\undefined\else\psset{unit=\unitlength}\fi
 \input{BlackCat.picture}}%

\ffigbox[\FBwidth][][t]
{\input{Mouse.picture}%
  \footnote{Look at funny footnotemark!}%
  \floatfoot{The Mouse-animal image}}
{\caption{Beside figure~III in wide rotated float row. Flushed to top of object box}%
\label{fig:rotloose:mouseI}}%
\end{floatrow}
\end{sidewaysfigure*}

\Text
\Text

\Text
\Text

\clearpage
Example of float row with textboxes (texts~\ref{row:textI:I}--\ref{row:textI:II} on the page~\pageref{row:textI:II}).

\begin{sidewaystextbox*}
\wideemptyfloatpage
\begin{floatrow}
\ttextbox
{\TEXTBOX\par\TEXTBOX\footnote
{Text of footnote. \text}}
{\caption{Beside text~I. \text}%
\label{row:textI:I}}%

\floatbox{textbox}
{\caption{Beside text~II}%
\label{row:textI:II}%
\floatfoot{Text of float foot. \text}%
}%
{\TEXTBOX[ \text.]}%
\end{floatrow}
\end{sidewaystextbox*}

\Text \Text \Text

\Text \Text

\Text \Text


\clearpage

See example of continued textboxes (texts~\ref{cont:text:I}--\ref{cont:text:II}
 on the pages~\pageref{cont:text:I}--\pageref{cont:text:II}).
The continued floats
\ifodd\value{page}\else
\Text \Text

\Text \Text

\ifodd\value{page}\else
\Text \Text

\fi

\ifodd\value{page}\else
\Text \Text

\fi

\fi

\begin{sidewaystextbox*}
\buildFBBOX{\vbox to\rottextwidth\bgroup\vss}{\egroup}
\wideemptyfloatpage
\ttextbox
{\TEXTBOX[ \Text \Text \par \Text \Text \text]}
{\caption{Beside text~I. \text}%
\label{cont:text:I}}%
\end{sidewaystextbox*}

\begin{sidewaystextbox*}
\buildFBBOX{\vbox to\rottextwidth\bgroup}{\vss\egroup}
\wideemptyfloatpage\ContinuedFloat
\floatbox{textbox}
{\caption{\emph{Continued}}%
\label{cont:text:II}%
\floatfoot{Text of float foot. \text}}%
{\TEXTBOX[ \text.]}%
\end{sidewaystextbox*}

\Text \Text \Text

\Text \Text

\Text \Text

\Text


\fi


\ifTwocolumn\else
\ifLoadWrapfig

\clearpage
\Text

\begin{wrapfigure}{O}{40mm}
{\input{TheCat.picture}}
\caption{Wrapped plain figure
(\protect\pkg{wrapfig} package)}\floatfoot{The \texttt{BOXED}
 style could get wrong layout in plain \texttt{wrap...} environment}\label{fig:wrapfig:WcatI}
\end{wrapfigure}

Example of plain wrapped figure (see figure~\ref{fig:wrapfig:WcatI}).
\Text
\Text

\Text

\clearpage
\Text
\begin{wrapfigure}{O}{40mm}
\ffigbox
{\par{\input{TheCat.picture}}}
{\caption[Wrapped figure in \protect\com{floatbox}]{Wrapped figure in \protect\com{floatbox}
 (\protect\pkg{wrapfig} package)\mpfootnotemark[1]}\footnotetext[1]{In some cases you ought to
 correct height of wrapped float, or create faked paragraphs.}\label{fig:wrapfig:WcatII}}
\end{wrapfigure}

Example of wrapped figure in \verb|\floatbox| (see
figure~\ref{fig:wrapfig:WcatII}).
\Text
\Text

\Text

\Text

\fi\fi

\ifLoadSubcaption
\begingroup
\providecommand*\subcaption{\captionsetup{subtype*}\caption}
\captionsetup[subfloat]{textfont=md,labelfont=up}
\floatsetup[subfloat]{style=plain,framearound=none}
\makeatletter
\newseparatedlabel\Flabel{\@captype}{sub\@captype}
\makeatother
\newseparatedref\Fref{,\,\textit}

\clearpage

The small testing example (figures \ref{fig:subrows} and \ref{fig:beside:subrows})
uses both \env{floatrow} and \env{subfloatrow} environment.
For the row of the graphic parts \Fref{sfig:subrows:I} and \Fref{sfig:subrows:II}
here is used the starred variant---\env{subfloatrow*}.
\begin{figure}%
\begin{floatrow}%
\ffigbox[1.2\hsize]{}{\begin{subfloatrow}
\ffigbox{}{\input{Cat.picture}\caption{}\Flabel{sfig:subrows:I}}
\ffigbox{}{\input{TheCat.picture}\caption{}\Flabel{sfig:subrows:II}}
\end{subfloatrow}%
\caption{}\label{fig:subrows}}\qquad
\ffigbox[.8\hsize-4\fboxsep-4\fboxrule-.5em]{}{\input{BlackCat.picture}\caption{}\label{fig:beside:subrows}}
\end{floatrow}%
\end{figure}%

\Text
\Text

The small testing example (figures \ref{fig:subcap} and \ref{fig:beside:subcap})
uses both \env{floatrow} and \env{subfloatrow} environment.
For captions of the graphic parts \Fref{sfig:subcap:I} and \Fref{sfig:subcap:II}
is used the \verb|\subcaption| command.
\begin{figure}%
\begin{floatrow}%
\ffigbox[\FBwidth]{}{\begin{subfloatrow}
\ffigbox[\FBwidth]{}{\input{Cat.picture}\subcaption{}\Flabel{sfig:subcap:I}}
\ffigbox[\FBwidth]{}{\input{TheCat.picture}\subcaption{}\Flabel{sfig:subcap:II}}
\end{subfloatrow}%
\caption{}\label{fig:subcap}}\qquad
\ffigbox[\Xhsize-4\fboxsep-4\fboxrule-.5em]{}{\input{BlackCat.picture}\caption{}\label{fig:beside:subcap}}
\end{floatrow}%
\end{figure}%

\Text
\Text

\endgroup
\fi
\endinput
