% Issue: 23
% Title: SX: caption package in twocolumn mode: Distinct styles for figure and (wide) figure*
% Date:  Jul 6, 2018 10:48am GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/23

% Here is a suggestion that needs at least KOMA-Script version 3.25 and works only without package caption.

\documentclass[a4paper,twocolumn,DIV=16]{scrartcl}[2018/03/30]% needs version 3.25 or newer
\usepackage{caption} % should work with caption, too
\usepackage{blindtext}

\setcaptionalignment{l}% needs version 3.25
\setcapdynwidth{.9\linewidth}% needs version 3.20

\begin{document}
\blindtext
\begin{figure}[htpb]
  \rule{\columnwidth}{2cm}
  \caption{A few words that consume more space than a single line.
    The width of this caption is as intended.
  }
\end{figure}
\blindtext

\clearpage
\begin{figure*}[htpb]
  \rule{\textwidth}{2cm}
  \caption{A few words that consume more space than a single line.
    The width of this caption is too small.
  }
\end{figure*}
\end{document}

% Or with package ragged2e and caption alignment L:

\iffalse

\documentclass[a4paper,twocolumn,DIV=16]{scrartcl}[2018/03/30]% needs version 3.25 or newer
\usepackage{caption} % should work with caption, too
\usepackage{blindtext}

\usepackage{ragged2e}
\setcaptionalignment{L}% needs version 3.25
\setcapdynwidth{.9\linewidth}% needs version 3.20

\begin{document}
\blindtext
\begin{figure}[htpb]
  \rule{\columnwidth}{2cm}
  \caption{A few words that consume more space than a single line.
    The width of this caption is as intended.
  }
\end{figure}
\blindtext

\clearpage
\begin{figure*}[htpb]
  \rule{\textwidth}{2cm}
  \caption{A few words that consume more space than a single line.
    The width of this caption is too small.
  }
\end{figure*}
\end{document}

\fi

