% Issue: 117
% Title: SX: if caption package is loaded autoref doesn't work correctly when using htlatex
% Date:  Feb 3, 2021 7:16pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/117

% From:  https://tex.stackexchange.com/questions/581723/if-caption-package-is-loaded-autoref-doesnt-work-correctly-when-using-htlatex

% If I use autoref while the caption package is loaded, the target type does not appear in the reference if I generate html with htlatex. If I use pdflatex, autoref works as expected.
%
% If I don't import the caption package, the reference is generated with both the target type and the reference number (the text says "See Table 1 or Figure 1").
%
% Here's an example document:

\documentclass{book}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}

\begin{document}

See \autoref{tab:example} or \autoref{fig:seahorse}.

\begin{table}[ht]
\caption{A Table}
\centering
\begin{tabular}{l l}
    Col 1   & Col 2 \\
    \hline
    a       & 1 \\
    b       & 2 \\
    c       & 3 \\
  \end{tabular}
  \label{tab:example}
\end{table}

\begin{figure}[ht]
\centering
\caption{Seahorse}
\label{fig:seahorse}
\includegraphics[width=\textwidth]{example-image-a.jpg}
\end{figure}
\end{document}

