% Issue: 129
% Title: SX: How to use tablefootnote package with subcaption package
% Date:  Jun 18, 2021 7:29pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/129

% From: https://tex.stackexchange.com/questions/601770/how-to-use-tablefootnote-package-with-subcaption-package

\newcommand\testcounter[2]{%
  \edef\testa{\arabic{#1}}%
  \edef\testb{#2}%
  \ifx\testa\testb
    \typeout{Test #1:#2 passed}%
  \else
    \typeout{*** Test #1:#2 failed}%
    \show\testa
  \fi}

% I want to use the package \tablefootnote because I want to put many footnotes in a table caption but footnotes appear twice:
%
% [...]
%
% I look where it comes from in my code and it seems that \tablefootnote is not compatible with \subcaption package because when I comment (%) this package everything works well:
%
% [...]
%
% I need \subcaption package to create subfigure.
%
% Here is my simplify code:

\documentclass{article}

%\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{tablefootnote}
%\usepackage{url}
%\usepackage{subcaption}
\usepackage{caption}

\begin{document}

\begin{table}[ht!]
    \centering
    \begin{tabular}{c|c}
       A & B
    \end{tabular}
    \caption{Caption \tablefootnote{footnote\_1}$^,$\tablefootnote{footnote\_2}.}
    \label{tab:A&D_eletromag}
    \testcounter{footnote}{2}%
\end{table}

\end{document}

% Is there any way to use these two packages simultaneously, is there a way to rectify this problem or is there a good alternative?
%
% Thanks for your response.

