% Issue: 150
% Title: Package caption with package sidecap
% Date:  Jun 21, 2022 9:53am GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/150
% SX:    https://tex.stackexchange.com/questions/647195/why-is-there-a-small-gap-between-the-left-margin-and-the-picture

% I asked about this topic on tex.stackexchange.com.
%
% Small summary: when the package sidecap is used along package caption, caption causes the images in a SCfigure environment from sidecap to shift a small distance to the right. (Which I personally think looks absolutely great!)
%
% MWE with caption loaded:

\documentclass{article}
\usepackage{sidecap}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{showframe}
\begin{document}

\section{Example caption with SCfigure}
\begin{SCfigure}[50][h]
    \includegraphics[width=4cm]{example-image-a}
    \caption{Example for a caption going over more than one line. This sentence is just to make sure that it is really more than one line.}
\end{SCfigure}

\section{Example caption with figure}
\begin{figure}[h]
    \includegraphics[width=4cm]{example-image-a}
    \caption{Example for a caption going over more than one line. This sentence is just to make sure that it is really more than one line.}
\end{figure}

\section{Example caption with figure and manual space (cheap workaround with guessed fixed length)}
\begin{figure}[h]
    \hspace{6pt}\includegraphics[width=4cm]{example-image-a}
    \caption{Example for a caption going over more than one line. This sentence is just to make sure that it is really more than one line.}
\end{figure}

\end{document}

% My main question is how big this small distance is (the \?-length in TeX), so I can use it to shift the images in figure environments too. I tried my best analyzing the .sty files of both packages but got no clue (I'm not very deep into Tex/LaTeX).

