% Issue: 45
% Title: SX: package subfig interfering with caption setup of package caption
% Date:  Feb 5, 2019 (11:01pm)
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/45

% From TeX-SX question https://tex.stackexchange.com/questions/473178/package-subfig-interfering-with-caption-setup-of-package-caption

% Consider this example identified as a solution for remove colon in captions:

\documentclass{report}
\usepackage{subfig}                                                                                                                                                                                        
\usepackage{graphicx}
\usepackage[latvian]{babel}
\usepackage{caption}
\captionsetup[figure]{labelsep=space}
\addto\captionslatvian{\renewcommand{\figurename}{att.}}
\begin{document}
\begin{figure}
  \includegraphics{example-image-a}
  \caption{Case of A.}
\end{figure}
\end{document}

The command

\captionsetup[figure]{labelsep=space}

fails once the line

%\usepackage{subfig}

is uncommented, i.e. the separator once again is :. How to solve?

