% Issue: 124
% Title: SX: Latex lstlistings environment ending with a strange “:” (colon) symbol? How to get rid of this “:” symbol?
% Date:  Mar 21, 2021 2:59pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/124

% From:  https://tex.stackexchange.com/questions/588292/latex-lstlistings-environment-ending-with-a-strange-colon-symbol-how-to-g

\documentclass{article}

\usepackage{listings}
\usepackage{caption-light}

\lstset{
    breaklines=true,
    title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}

\begin{lstlisting}[language=R]
plot([alpha, falpha, q = 0.1 .. 3], axesfont = ["Times New Roman", "ARIAL", 12], labels = ['alpha', f('alpha')], title = "Model 3", titlefont = ["Times New Roman", 13])

\end{lstlisting}

\end{document}

