% Issue: 177
% Title: `longtable*` still incrementing the `table` counter?
% Date:  June 7, 2024 at 6:40:48 PM GMT+2
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/177

% The documentation of ltcaption states that:
%
%    Another bonus feature is the addition of the environment longtable* which does not increment the table counter. (As a consequence, \caption is not available for such longtables, but \caption* still is.)
%
% I can't seem to make this work. Here is a minimal .tex file:

\documentclass{article}
\usepackage{longtable,ltcaption}
\title{longtable* test}
\begin{document}
\maketitle

\begin{longtable*}{r}
Hello\\
\end{longtable*}

\begin{table}
  Nothing.
\caption{A plain table.}
\end{table}

\end{document}

% I appear to have the most recent version of ltcaption and longtable, and this produces the following document, apparently in contradiction to the documentation and purpose of longtable*: ...
% The example of longtable* in the documentation unsorted/longtable.tex also shows this: ...

