% Issue: 99
% Title: Use of \caption@@setkeys doesn't match its definition.
% Date:  Sep 21, 2020 7:51am GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/99

% First, thank you for all of your work. It is so nice to see packages maintained on GitLab with a careful workflow. Thank you for that!
% 
% After a recent tlmgr update, I now get an error that I believe comes from the caption package. I paste an attempted minimal example below. I have no idea if this is a valid example or whether it should work. I don't know much about LaTeX (and I didn't write the original file this is taken from). Feel free to mark as 'wontfix'.
% 
% Attempt at example file:

\documentclass{scrbook}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[labelformat=simple,labelfont={bf,sf}]{caption}[2004/07/16]

% Work-around
%\captionsetup{labelformat=original}

\usepackage{listings}
\renewcommand{\lstlistingname}{\inputencoding{latin9}Listing}

\begin{document}
Hello.

\begin{lstlisting}[caption={Example Listing float},language=Python]
# Example listing float
def func(param):
    'this is a python function'
    pass
\end{lstlisting}

\end{document}

% In case it is helpful, I also post my log: mwe3.log

