% Issue: 73
% Title: Offer options for hyper link colors
% Date:  Jan 13, 2020 8:31pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/73

% From: https://tex.stackexchange.com/questions/524072/coloured-reference-in-caption/

% I am using bibliographic references in my figures and the caption is coloured. However, the reference is always black (see image). enter image description here
% 
% This is the code I'm using for colouring the captions
% 
% \definecolor{blue1}{RGB}{54,95,145}    
% \usepackage{caption}
% \usepackage[font={color=blue1}]{caption}
% 
% I'm also using hyperref so I can click the links when I use a reference but I don't want them to be blue in the text, only in the captions.
% 
% \usepackage[colorlinks]{hyperref}
% \usepackage[figure,table]{hypcap}
% \hypersetup
% {
%     bookmarksnumbered,
%     pdfstartview={FitH},
%     citecolor={black},
%     linkcolor={black},
%     urlcolor={black}
%     pdfpagemode={UseOutlines}
% }
% 
% Any idea how to make references blue only in the captions?

\documentclass{article}

\usepackage{xcolor}
\definecolor{blue1}{RGB}{54,95,145}
\definecolor{blue2}{RGB}{0,0,255}

\usepackage[colorlinks]{hyperref}
\hypersetup
{
    bookmarksnumbered,
    pdfstartview={FitH},
    citecolor={black},
    linkcolor={black},
    urlcolor={black}
    pdfpagemode={UseOutlines}
}

\usepackage{caption}

% Declare caption font "hypersetup" which could be used to set the color of the hyper links
% (This font option is integrated in caption v3.5 resp. caption3 v2.0.)
%%%\DeclareCaptionFont{hypersetup}{\hypersetup{#1}}

% Use "blue1" as color for caption text and "blue2" as color for hyper links
\captionsetup{font={color=blue1}}
\captionsetup[figure]{hypersetup={citecolor=blue2,linkcolor=blue2,urlcolor=blue2}}

\begin{document}
\begin{figure}
\centering A figure
\caption{A figure. \autoref{fig:whatever}}
\label{fig:whatever}
\end{figure}
\end{document}

