% Issue: 167
% Title: \subcaptionbox not working without hyperref
% Date:  Jul 25, 2023 5:15pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/167

% I encountered a problem where, after an update, \subcaptionbox did not work in one document but did in another. After several attempts I found that the problem could be solved by loading the hyperref package.

\documentclass[11pt]{article}

% \usepackage{hyperref}
\usepackage{subcaption}

\begin{document}
\begin{figure}[h!]
    \centering
    \subcaptionbox{test1.1\label{test1-1}}[0.49\linewidth][c]{\LaTeX}%
    \hfill
    \subcaptionbox{test1.1\label{test1-2}}[0.49\linewidth][c]{\LaTeX}%
    %
    \caption{test}
    \label{test1}
\end{figure}
\end{document}

