% Issue: 124
% Title: SX: Latex lstlistings environment ending with a strange “:” (colon) symbol? How to get rid of this “:” symbol?
% Date:  Mar 21, 2021 2:59pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/124

% From:  https://tex.stackexchange.com/questions/588292/latex-lstlistings-environment-ending-with-a-strange-colon-symbol-how-to-g

% I am using lstlisting environments (code provided by the listings package) in my PhD Thesis; after each instance of this environment, an unexpected and unwanted ":" symbol appears on a line by itself, as per the attached snapshot.
%
% I would really appreciate it if anyone can help me on how to get rid of this ":" symbol appearing after the end of lstlisting environments.

\documentclass{article}

\usepackage{listings}
%\usepackage[caption=false]{subfig}
\usepackage{caption3}

\lstset{
    breaklines=true,
    title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}

\begin{lstlisting}[language=R]
plot([alpha, falpha, q = 0.1 .. 3], axesfont = ["Times New Roman", "ARIAL", 12], labels = ['alpha', f('alpha')], title = "Model 3", titlefont = ["Times New Roman", 13])

\end{lstlisting}

\end{document}

