% Issue: 152
% Title: Apparently no support for minted listings
% Date:  Jul 18, 2022 5:44pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/152

% It appears that package caption is not able to adjust the captions in listings from minted. In the example below, the captions for figure and table environments are affected by \captionsetup but captions for the listing environment are not:

\documentclass[a4paper, 12pt]{article}

\usepackage{caption}
\usepackage{parskip}
\usepackage{fontspec}
\usepackage{cite}
\usepackage[nonumberlist]{glossaries}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[margin=2cm]{geometry}
\usepackage[demo]{graphicx}                    % Package option "demo" added here
\usepackage{array}
\usepackage{mfirstuc}
\usepackage[official]{eurosym}
\usepackage{minted}

\graphicspath{{./images/}}

%\setmonofont{Courier New}                     % We don't have this font available on Linux
\definecolor{bg}{rgb}{0.85, 0.85, 0.85}
\setmintedinline{bgcolor=bg}
\setminted{bgcolor=bg, linenos}
\renewcommand{\theFancyVerbLine}{\small\arabic{FancyVerbLine}}
\captionsetup[table]{labelfont=bf,skip=40pt}
\captionsetup[figure]{labelfont=bf,skip=40pt}
\captionsetup[listing]{labelfont=bf,skip=40pt} % This does not work since the skip is part of the float style "plain" here...
\captionsetup[plain]{skip=40pt}                % ...so the skip of the float style "plain" must be adapted instead.

\begin{document}

    \begin{listing}[H]
        \begin{minted}[gobble=12]{python}
            def f(x):
                return x**2

            if __name__=="__main__":
                x = 3
                y = f(x)
                print(y)
        \end{minted}
        \caption{A python code block}
        \label{lst:python-code-block}\end{listing}

    \begin{figure}[H]
        \centering
        \label{fig:banana}
        \includegraphics[scale=1.0]{banana.jpg}
        \caption{my-caption}
    \end{figure}

    \begin{table}[h]
        \caption{Simple table caption}
        \label{tab:my-simple-table}
        \centering
        \begin{tabular}{|c|c|c|c|}
            \hline
            Right &
            Left &
            Center &
            Default \\
            \hline\hline
            12 &
            12 &
            12 &
            12 \\
            \hline
            123 &
            123 &
            123 &
            123 \\
            \hline
            1 &
            1 &
            1 &
            1 \\
            \hline
        \end{tabular}
    \end{table}
\end{document}

% Are there any plans to add support for minted listings?

