% Issue: 103
% Title: SX: LaTeX, memoir, caption figure problem
% Date:  Oct 10, 2020 11:56am GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/103

% From:  https://tex.stackexchange.com/questions/340568/latex-memoir-caption-figure-problem

% I'm writing an master thesis, and I'm almost finished, but my promoter asked me to allign the table captions to the left, and pictures (figures) captions to the center.
% Now I'm in trouble because I need to finish this within 2 days and I can't solve this.
% 
% I added the caption package end then all my problems started.
% Basically what I figured out is that I have only a problem with figure captions, the table captions work ok.
% In the sample provided I cut out all text, left all my style settings (I think they might be causing this, some incompatibility or wrong order?), if You comment out the figure caption it will compile without problems.
% Commenting out hyperref doesn't help either.
% I'm using Texmaker, and MiKTeX, I updated memoir, hyperref and caption packages (I read here somewhere that they had some compatibility problems that have been resolved)
% 
% Below is the MWE, and under it the whole log regarding the caption line:

\documentclass[12pt, a4paper, oneside]{memoir} %twoside
\iffalse % Not needed to reproduce the problem
\setsecnumdepth{subsubsection}
\maxtocdepth{subsection}

\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{listings}
\fi
\usepackage[demo]{graphicx}
\iffalse % Not needed to reproduce the problem
\usepackage{float}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{pdfpages}

\usepackage{paralist}
\usepackage{indentfirst}

\usepackage{appendix}

\chapterstyle{section}
\fi

\makeatletter
\renewcommand{\fnum@figure}[1]{\small{\figurename~\thefigure}. \sffamily}
\makeatother

\usepackage{caption}
\captionsetup[table]{justification=raggedright, singlelinecheck=off}
\captionsetup[figure]{justification=raggedright, singlelinecheck=off}
%%%\captiondelim{. }

\iffalse % Not needed to reproduce the problem
\usepackage{hyperref}
\usepackage[all]{hypcap}
\hypersetup{
unicode=true,     % non-Latin characters in Acrobat’s bookmarks
pdftoolbar=true,    % show Acrobat’s toolbar?
pdfmenubar=true,    % show Acrobat’s menu?
pdffitwindow=false,   % window fit to page when opened
pdfstartpage={1},
pdfstartview={FitH},  % fits the width of the page to the window
pdftitle={Master thesis},  % title
pdfauthor={me},   % author
pdfsubject={},  % subject of the document
pdfcreator={Creator},  % creator of the document
pdfproducer={Producer}, % producer of the document
pdfkeywords={keywords}, % list of keywords
pdfnewwindow=true,   % links in new window
colorlinks=true,    % false: boxed links; true: colored links
  linkcolor=black,     % color of internal links
  citecolor=black,    % color of links to bibliography
  filecolor=black,   % color of file links
  urlcolor=black      % color of external links
%linkcolor=blue,     % color of internal links
%citecolor=green,    % color of links to bibliography
%filecolor=magenta,   % color of file links
%urlcolor=blue      % color of external links
}

\usepackage{color}
\usepackage{geometry}
\newgeometry{tmargin=2.5cm, bmargin=2.5cm, lmargin=3.5cm, rmargin=2cm}
\fi

\begin{document}
\rmfamily
\frontmatter
\pagenumbering{Roman}

\clubpenalty=10000
\widowpenalty=10000
\brokenpenalty=10000
\exhyphenpenalty=999999

\pagestyle{empty}

\tableofcontents

\pagestyle{plain}
\mainmatter

\begin{figure}%[H]
\centering
\label{Some label}
\includegraphics[width=15.4cm]{./graphic/Drawing.PNG}
\caption{My description, should be alligned to the left}
\end{figure}

\begin{table}%[H]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lll}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{tabular}
\end{table}

\end{document}

