% Issue: 168
% Title: SX: Undefined control sequence. <argument> ...sub\@captype }}}{\caption@subreffmt
% Date:  Jul 28, 2023 1:01am GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/168
% SX:    https://tex.stackexchange.com/questions/691377/undefined-control-sequence-argument-sub-captype-captionsubreffmt

% I'm trying to understand a particular error encountered from using a subfloat within a figure. A MWE to reproduce the error:

\documentclass{article}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}

\begin{figure}
\centering
\subfloat[][A]{\includegraphics[width=0.5\textwidth]{example-image-a}\label{fig:1a}}
\subfloat[\label{fig:1b}][B]{\includegraphics[width=0.5\textwidth]{example-image-b}}
\caption[abc]{abcdefg}\label{fig:stuff}
\end{figure}

\end{document}

% produces the message:

% ./mwe.tex:11: Undefined control sequence.
% <argument> ...sub\@captype }}}{\caption@subreffmt 
%                                                   {\@nameuse {p@sub\@captype...
% l.11 ...textwidth]{example-image-a}\label{fig:1a}}
%                                                   
% ? 

% If I move the label for the subfloat A within the first [] (as done for subfloat B), the example compiles. Removing subcaption from the MWE also removes the error without further changes to the MWE, so it's unclear to me if this might be a bug in subcaption, or a convention that I'm not understanding in how the subfloat labels are supposed to be placed.

