% Issue: 120
% Title: bicaption: Support of the ctexbook document class
% Date:  Feb 26, 2021 8:45pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/120

% See also: https://tex.stackexchange.com/questions/584987/is-it-possible-to-have-two-listoffigures-with-bicaption

% The document below should not issue a warning "Main language is not set" since "lang=" is not used at all.

\documentclass{ctexbook}
\usepackage{caption,bicaption,graphicx}
\captionsetup[figure][bi-second]{name=Figure}
\usepackage{mwe}

% This document should not issue a warning from the `bicaption' package
\makeatletter
\let\bicaption@Warning\should@not@happen
\makeatother

\begin{document}
\frontmatter
\listoffigures
\mainmatter
\blindtext
\begin{figure}[!htbp]
    \centering
    \includegraphics{example-image.pdf}
    \bicaption{第一个图}{first figure}
    \label{fig:figure1}
\end{figure}

\blindtext
\begin{figure}[!htbp]
    \centering
    \includegraphics{example-image.pdf}
    \bicaption{第二个图}{second figure}
    \label{fig:figure2}
\end{figure}
\end{document}

