% Issue: 108
% Title: SX: How to use bicaption and how to define bilingual names for lstlisting?
% Date:  Nov 10, 2020 1:58pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/108
% SX:    https://tex.stackexchange.com/questions/570156/how-to-use-bicaption-and-how-to-define-bilingual-names-for-lstlisting

\documentclass{article}

% Use "ngerman" as 1st language, "english" as 2nd one
\usepackage[english,ngerman]{babel}

\usepackage{listings}

\usepackage[lang=english,font=it]{bicaption}
\captionsetup{slc=off} % do not center short captions

%\renewcommand{\lstlistingnameBi}{Listing Bi Cap}
\addto\captionsenglish{\renewcommand{\lstlistingname}{Listing Bi Cap}}

\begin{document}

\begin{lstlisting}[
  basicstyle=\ttfamily,captionpos=b,language=C,gobble=2,
  caption=first caption, caption2=second caption
]
  int foo() {
      return 0;
  }
\end{lstlisting}

\end{document}

