% Issue: 98
% Title: \captionlistenty[...]{...} should ignore the internal caption flags
% Date:  Sep 20, 2020 8:02am GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/98

% The following example results in a figure counter of 2 and a table counter of 0, but both counters should be 1:

\documentclass{article}
\usepackage{subcaption}
\usepackage[demo]{graphicx}

\DeclareCaptionLabelFormat{andtable}{#1~#2 \& \tablename~\thetable} % combined Figure and Table

\begin{document}

\section{some section}

\begin{figure}[ht]
    \begin{subfigure}[t]{.45\linewidth}
        \centering
        \includegraphics[width=.1\linewidth]{example}
        \caption{Figure 1 of a couple more\label{fig:subfigure}}
    \end{subfigure}
    \begin{minipage}[b]{.54\textwidth}
        \centering
        \begin{tabular}{cc}
            A & B \\
            C & D \\
        \end{tabular}
    \end{minipage}
    \captionlistentry[table]{This is a table.}\label{tab:table}
    \captionsetup{labelformat=andtable}
    \caption{Joint caption for the figure and the table.}\label{fig:figure}
\end{figure}

This is some text for referencing Figure~\ref{fig:figure} and Subfigure~\ref{fig:subfigure}.
More text referencing Table~\ref{tab:table}.

\csname caption@checkref\endcsname{fig:figure}{1}
\csname caption@checkref\endcsname{fig:subfigure}{1a}
\csname caption@checkref\endcsname{tab:table}{1}

\end{document}

% See also: https://tex.stackexchange.com/questions/563228/referencing-a-table-using-caption-package-in-a-combined-float-figure-and-table

