% Issue: 162
% Title: support command `\bicaption[]{<first-caption>}{<send-caption>}` in longtable
% Date:  Mar 17, 2023 5:00pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/162

% Command \caption[]{⟨caption⟩} in longtable environment makes no entry in the list of tables, so does \bicaption[]{<first-caption>}{<send-caption>}. But it makes an entry in the customising lists.
%
% Command \bicaption*{<first-caption>}{<send-caption>} should be the same.

\documentclass[a4paper]{article}
\usepackage{graphicx}

% Use "ngerman" as 1st language, "english" as 2nd one
\usepackage[english,ngerman]{babel}

\usepackage{newfloat}
\DeclareFloatingEnvironment[fileext=lof2,listname=List of Figures]{figureEnglish}
\DeclareFloatingEnvironment[fileext=lot2,listname=List of Tables]{tableEnglish}

% Load the bicaption package with 2nd language set to
% "english", and list type "figureEnglish" resp. "tableEnglish"
\usepackage[lang=english,listtype+=English,font=it]{bicaption}

\usepackage{longtable}

\begin{document}

\listoftables           % This one should contain "Tabelle 1" and "Tabelle 3" (same for longtables)
\listoftableEnglish     % This one should contain "Table 1" and "Table 2" (same for longtables)

\clearpage

\begin{table}[!ht]
\bicaption{Tabelle 1}{Table 1}
\centering
\begin{tabular}{ll}
  A & B \\
  C & D \\
\end{tabular}
\end{table}

\begin{table}[!ht]
\bicaption[]{Tabelle 2}{Table 2}        % suppress German list entry
\centering
\begin{tabular}{ll}
  A & B \\
  C & D \\
\end{tabular}
\end{table}

\begin{table}[!ht]
\bicaption{Tabelle 3}[]{Table 3}        % suppress English list entry
\centering
\begin{tabular}{ll}
  A & B \\
  C & D \\
\end{tabular}
\end{table}

\begin{table}[!ht]
\bicaption[]{Tabelle 4}[]{Table 4}      % suppress both list entries
\centering
\begin{tabular}{ll}
  A & B \\
  C & D \\
\end{tabular}
\end{table}

\begin{table}[!ht]
\bicaption*{Tabelle 5}{Table 5}
\centering
\begin{tabular}{ll}
  A & B \\
  C & D \\
\end{tabular}
\end{table}

\clearpage

\begin{longtable}{ll}
  \bicaption{Lange Tabelle 1}{Long table 1}\\
  A & B \\
  C & D \\
\end{longtable}

\begin{longtable}{ll}
  \bicaption[]{Lange Tabelle 2}{Long table 2}\\        % suppress German list entry
  A & B \\
  C & D \\
\end{longtable}

\begin{longtable}{ll}
  \bicaption{Lange Tabelle 3}[]{Long table 3}\\        % suppress English list entry
  A & B \\
  C & D \\
\end{longtable}

\begin{longtable}{ll}
  \bicaption[]{Lange Tabelle 4}[]{Long table 4}\\      % suppress both list entries
  A & B \\
  C & D \\
\end{longtable}

\begin{longtable}{ll}
  \bicaption*{Lange Tabelle 5}{Long table 5}\\
  A & B \\
  C & D \\
\end{longtable}

\end{document}

