% Issue: 115
% Title: Defining \captionmainlanguage after loading the bicaption package does not work
% Date:  Jan 4, 2021 5:40pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/115

% Yes, it is documented that it should be defined before loading the package, but doing it afterwards should work, too, or at least issue a warning or error message.
% 
% Example document:

\documentclass[a4paper]{article}

% Load the bicaption package with 2nd language set to
% "english"
\usepackage[lang=english]{bicaption}

% Set "german" as main bi-caption language
\newcommand\captionmainlanguage{german}

% Declare an own language switching mechanism
% for bi-captions (instead of using babel)
\renewcommand\selectcaptionlanguage[2]{%
  \csname captions#2\endcsname}
\newif\ifcaptionsgerman
\newcommand\captionsgerman{%
  \global\captionsgermantrue
  \renewcommand\figurename{Abbildung}%
  % ...
}
\newcommand\captionsenglish{%
  \renewcommand\figurename{Figure}%
  % ...
}

\begin{document}

\begin{figure}
  \centering
  A placeholder for an image or whatever
  \bicaption{Deutscher Text}{English text}
\end{figure}

\ifcaptionsgerman
% ok
\else
\GenericError{}{\noexpand\captionsgerman was not used}{}{}
\fi

\end{document}

