% Issue: 96
% Title: SX: Caption error with scrbook in combination with subfig
% Date:  Sep 12, 2020 5:53pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/96

% From https://tex.stackexchange.com/questions/562281/caption-error-with-scrbook-in-combination-with-subfig

% I've recently updated the packages of my miktex distribution. Now I have a problem with the combination of KOMA script (scrbook) and the subfig package while compiling with LuaHBTeX.
% 
% The MWE gives me two errors about an "undefined control sequence". When I delete the subfig option caption=false it works. However, I use some KOMA options to change the appearance of the captions and I think I can remember that in this case the caption=false should be used.
% 
% What has changed since the previous versions I used?
% 
% * Subfig: Update Package: subfig 2005/06/28 ver: 1.3 subfig package to not changed
% * scrbook: Update Document Class: scrbook 2018/03/30 v3.25 KOMA-Script document class (book) to Document Class: scrbook 2020/07/22 v3.31 KOMA-Script document class (book)
% 
% KOMA options for caption appearance:
% 
% \addtokomafont{caption}{\small}
% \renewcommand\bfdefault{sb}
% \setkomafont{captionlabel}{\small\sffamily\bfseries}
% \setcapindent{1em}
% \newlength{\lengthforcapwidth}
% \setlength{\lengthforcapwidth}{10pt}
% \setcapwidth[c]{\textwidth - \lengthforcapwidth - \lengthforcapwidth}
% 
% MWE:

\documentclass [] {scrbook}

\usepackage[caption=false]{subfig}

\begin{document}

    \begin{figure}%
        \centering%
        \subfloat[][Fig a]{%
            \label{subfig:Figa}%
            %\input{./Grafiken/TikzSource/FigaSource}}%
            }
        \hfill%
        \subfloat[][Fig b]{%
            \label{subfig:Figb}%
            %\input{./Grafiken/TikzSource/FigbSource}}%
            }
        \caption{A description}%
        \label{fig:notworking}%
    \end{figure}

\end{document}

