% Issue: 156
% Title: "LaTeX Warning: Label `1' multiply defined." with twoside document and option `margin`
% Date:  Feb 19, 2023 8:11am GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/156

% Using option margin with two different values in a twoside document results in:
%
%   LaTeX Warning: Label `1' multiply defined.
%
% Here a minimal working example:

\documentclass[twoside]{article}% option twoside needed
\usepackage[margin={0cm,1cm}]{caption}% option margin with two different values needd
\usepackage{mwe}
\begin{document}
\begin{figure}
\includegraphics{example-image}
\caption{Test}% also happens with \caption* instead of \caption
\end{figure}
\end{document}

