% Issue: 134
% Title: New command \captiontext
% Date:  Jan 4, 2022 1:29am GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/134

\documentclass{article}
\usepackage{subcaption,overpic}

%\graphicspath{{.}{./source}{../../source}}

\begin{document}

\begin{figure}
  \centering
  \phantomcaption\label{cat1}
  \includegraphics[width=60pt]{cat}
  \captiontext{Cat}
  \phantomcaption\label{elephant1}
  \includegraphics[width=140pt]{elephant}
  \captiontext{Elephant}
\end{figure}

\begin{figure}
  \centering
  \phantomcaption\label{cat2}
  \includegraphics[width=60pt]{cat}
  \captiontext[100]{Cat}
  \phantomcaption\label{elephant2}
  \includegraphics[width=140pt]{elephant}
  \captiontext[101]{Elephant}
\end{figure}

\clearpage

\begin{figure}
  \centering
  \phantomcaption\label{cat3}
  \begin{overpic}[width=60pt]{cat}
    \put(0,0){\captiontext*{Cat}}
  \end{overpic}
  \phantomcaption\label{elephant3}
  \begin{overpic}[width=140pt]{elephant}
    \put(0,0){\captiontext*{Elephant}}
  \end{overpic}
\end{figure}

\begin{figure}
  \centering
  \phantomcaption\label{cat4}
  \begin{overpic}[width=60pt]{cat}
    \put(0,0){\captiontext*[100]{Cat}}
  \end{overpic}
  \phantomcaption\label{elephant4}
  \begin{overpic}[width=140pt]{elephant}
    \put(0,0){\captiontext*[101]{Elephant}}
  \end{overpic}
\end{figure}

\clearpage

\begin{figure}
  \centering
  {\phantomsubcaption\label{cat5}
   \includegraphics[width=60pt]{cat}
   \captiontext{}}
  {\phantomsubcaption\label{elephant5}
   \includegraphics[width=140pt]{elephant}
   \captiontext{}}
  \captionsetup{subrefformat=parens}
  \caption{Two animals: \subref{cat5} a huge cat, and \subref{elephant5} an elephant}
\end{figure}

\begin{figure}
  \centering
  {\phantomsubcaption\label{cat6}
   \includegraphics[width=60pt]{cat}
   \captiontext[24]{}}
  {\phantomsubcaption\label{elephant6}
   \includegraphics[width=140pt]{elephant}
   \captiontext[25]{}}
  \captionsetup{subrefformat=parens}
  \caption{Two animals: (x) a huge cat, and (y) an elephant}
\end{figure}

\clearpage

\begin{figure}
  \centering
  {\phantomsubcaption\label{cat7}
   \begin{overpic}[width=60pt]{cat}
     \put(40,34){\captiontext*{}}
   \end{overpic}}
  {\phantomsubcaption\label{elephant7}
   \begin{overpic}[width=140pt]{elephant}
     \put(58,40){\captiontext*{}}
   \end{overpic}}
  \captionsetup{subrefformat=parens}
  \caption{Two animals: \subref{cat7} a huge cat, and \subref{elephant7} an elephant}
\end{figure}

\begin{figure}
  \centering
  {\phantomsubcaption\label{cat8}
   \begin{overpic}[width=60pt]{cat}
     \put(40,34){\captiontext*[24]{}}
   \end{overpic}}
  {\phantomsubcaption\label{elephant8}
   \begin{overpic}[width=140pt]{elephant}
     \put(58,40){\captiontext*[25]{}}
   \end{overpic}}
  \captionsetup{subrefformat=parens}
  \caption{Two animals: (x) a huge cat, and (y) an elephant}
\end{figure}

\clearpage

\begin{figure}
  \centering
  \begin{overpic}[width=60pt]{cat}
    \put(40,34){\subcaptiontext*[1]{}}
  \end{overpic}
  \begin{overpic}[width=140pt]{elephant}
    \put(58,40){\subcaptiontext*[2]{}}
  \end{overpic}
  \captionsetup{subrefformat=parens}
  \caption{Two animals: A huge cat and an elephant}
\end{figure}

\clearpage

\section*{References}

\begin{tabular}{ll}
cat1      & \ref{cat1}      \\
elephant1 & \ref{elephant1} \\
cat2      & \ref{cat2}      \\
elephant2 & \ref{elephant2} \\
cat3      & \ref{cat3}      \\
elephant3 & \ref{elephant3} \\
cat4      & \ref{cat4}      \\
elephant4 & \ref{elephant4} \\
cat5      & \ref{cat5}      \\
elephant5 & \ref{elephant5} \\
cat6      & \ref{cat6}      \\
elephant6 & \ref{elephant6} \\
cat7      & \ref{cat7}      \\
elephant7 & \ref{elephant7} \\
cat8      & \ref{cat8}      \\
elephant8 & \ref{elephant8} \\
\end{tabular}

\end{document}

