% Issue: 137
% Title: Version v2.3 introduced a bug in `floatrow` (`\caption@setposition{a}` involved)
% Date:  Feb 28, 2022 11:35am GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/137

% Version v2.3 (2022/01/07) of caption3 has introduced a bug in floatrow. Indeed, the following MCE (which involves caption3 only indirectly):

\documentclass{article}
\usepackage{floatrow}
\floatsetup{capposition=beside}
\begin{document}
\begin{figure}
  \centering
  Foo
  \caption{Bar}
\end{figure}
\end{document}

fails to compile with the error:

    ! Package caption Error: Undefined position `a'.

And, indeed:

    line 1030 of floatrow contains \caption@ifinlist{#1}{beside,side}{\caption@setposition{a}\capbeside,
    line 929 of caption3_2020-07-29.sty which contains \caption@ifinlist{#1}{a,auto} has been dropped in caption3.sty.

Could advise a replacement of \caption@setposition{a} in floatrow.sty?

If you see other adjustments needed in floatrow, please advise as well :smile: (though I'm not sure its author, Olga Lapko, is still active).

