% Issue: 91
% Title: Version 3.5 breaking compatibility with old-style options
% Date:  Sep 2, 2020 1:25pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/91

% Since applying the 3.5 update a few hours ago, old-style options no longer work. I first met this with a journal style I am using and which includes
% 
% \usepackage[hang,small,center]{caption} \setlength{\captionmargin}{30pt} 
% 
% yielding
% 
% (/usr/local/texlive/2020/texmf-dist/tex/latex/caption/caption.sty (/usr/local/texlive/2020/texmf-dist/tex/latex/caption/caption3.sty) /usr/local/texlive/2020/texmf-dist/tex/latex/caption/caption.sty:181: Undefined control sequence. <argument> \caption@setformat  {hang}\caption@setjustification {justified} l.181 \caption@ProcessOptions*{caption} 
% 
% The error is reproducible with simply, say,

\documentclass{article} \usepackage[hang]{caption} \begin{document} Some text. \end{document}

% This gives

% `This is pdfTeX, Version 3.14159265-2.6-1.40.21 (TeX Live 2020) (preloaded format=pdflatex) restricted \write18 enabled. entering extended mode (./Test-caption.tex LaTeX2e <2020-02-02> patch level 5 L3 programming layer <2020-08-07> (/usr/local/texlive/2020/texmf-dist/tex/latex/base/article.cls Document Class: article 2019/12/20 v1.4l Standard LaTeX document class (/usr/local/texlive/2020/texmf-dist/tex/latex/base/size10.clo)) (/usr/local/texlive/2020/texmf-dist/tex/latex/caption/caption.sty (/usr/local/texlive/2020/texmf-dist/tex/latex/caption/caption3.sty (/usr/local/texlive/2020/texmf-dist/tex/latex/graphics/keyval.sty)) /usr/local/texlive/2020/texmf-dist/tex/latex/caption/caption.sty:181: Undefined control sequence. \caption@setformat {hang}\caption@setjustification {justified} l.181 \caption@ProcessOptions*{caption}
% 
% ? `
% 
% My setup: MacTeX 2020 (the Mac version of TeX Live 2020) updated via TeX Live Utility (a Mac GUI to tlmgr).

