% Issue: 146
% Title: \captionsetup[wrapfigure]{hypcap=false} does not work as intended
% Date:  Apr 17, 2022 3:35pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/146

\documentclass{article}
\usepackage{caption,hyperref,wrapfig,lipsum}

\captionsetup[wrapfigure]{hypcap=false}

\begin{document}

\makeatletter
\renewcommand*\caption@makestart{\ThisShouldNotBeUsed}
\makeatother

\lipsum[1]
\begin{wrapfigure}{l}{6.5cm}
Test
\end{wrapfigure}
\lipsum[1]

\end{document}

does not compile since \caption@makestart will be used anyway.

Reason: The order of execution is wrong, the hyperref anchor will be set before hypcap=false is applied.

