% Issue: 136
% Title: caption of sidenote package's figure* (widefigure) has wrong margin or width in twosided document
% Date:  Feb 12, 2022 6:31am GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/136

% In a two sided document, caption of a widefigure has wrong width and margin. Please see the attached test file.

\documentclass[11pt,a4paper,twoside]{article}

\usepackage[demo]{graphicx}

\usepackage{caption}[=v3.5]
\usepackage{sidenotes} %% To typeset the rich content in the margin. It also loads caption package.
\DeclareCaptionStyle{widefigure}{format=plain,font=normalsize,labelfont=bf,textfont=up,labelsep=period}

% 2022-02-13 (AR) Test of caption width added so an error will be issued if the width is incorrect
\newcommand\testwidth{%
\ifdim\hsize<400pt\relax
  \PackageError{caption}{hsize is \the\hsize but should be 473.0pt}{}%
\else
  \typeout{hsize=\the\hsize, linewidth=\the\linewidth}%
\fi}

\begin{document}

\begin{figure*}[!t]
\centering
\fbox{\includegraphics[width=0.98\linewidth]{fig}}
\caption{\testwidth
(a) The electric field vector of linearly polarised monochromatic light, travelling
along $z$, at a given instant of time. The 
entire pattern moves past any given plane, say $z=0$; so the time
variation would be the same curve read in reverse, with the part at
positive $z$ arriving earlier. The magnetic field B is shown
only at one plane, $z=0$, but is equal to the electric field (in
cgs units!) but along $y$.\\
(b) The time variation of the $x$-component of the electric field
at a given point in the wave is shown in the curve A. B shows the
result of delaying it in phase by 30°, C by 90°, and D by 180°. A
and D would give destructive interference.}%
\end{figure*}

xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx 

\marginpar{xxx x x xx xxxx xx xxx xxxxx zx}

\newpage

\begin{figure*}[!t]
\centering
\fbox{\includegraphics[width=0.98\linewidth]{fig}}
\caption{\testwidth
(a) The electric field vector of linearly polarised monochromatic light, travelling
along $z$, at a given instant of time. The 
entire pattern moves past any given plane, say $z=0$; so the time
variation would be the same curve read in reverse, with the part at
positive $z$ arriving earlier. The magnetic field B is shown
only at one plane, $z=0$, but is equal to the electric field (in
cgs units!) but along $y$.\\
(b) The time variation of the $x$-component of the electric field
at a given point in the wave is shown in the curve A. B shows the
result of delaying it in phase by 30°, C by 90°, and D by 180°. A
and D would give destructive interference.}%
\end{figure*}

xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx xxx x x xx xxxx xx xxx xxxxx zx 

\marginpar{xxx x x xx xxxx xx xxx xxxxx zx}

\end{document}
