\documentclass[a4paper]{article}

% Use "ngerman" as 1st language, "english" as 2nd one
\usepackage[english,ngerman]{babel}

\providecommand\captionversion{}
\usepackage{caption}[\captionversion]

% Load the bicaption package with 2nd language set to
% "english", and list type "figureEng" resp. "tableEng"
\usepackage[lang=english,listtype+=Eng]{bicaption}

\usepackage{newfloat}
% Define the new floating environment type "figureEng"
\DeclareFloatingEnvironment[fileext=lof2]{figureEng}
                   [Figure][List of Figures]
% Define the new floating environment type "tableEng"
\DeclareFloatingEnvironment[fileext=lot2]{tableEng}
                   [Table][List of Tables]

\begin{document}

\listoffigures    % typeset "Abbildungsverzeichnis"
\listoffigureEng  % typeset "List of Figures"

\begin{figure}
  \centering
  A placeholder for an image or whatever
  \bicaption{Deutscher Text}{English text}
\end{figure}

\end{document}

