\documentclass[a4paper]{article}

% Use "ngerman" as 1st language, "english" as 2nd one
\usepackage[english,ngerman]{babel}

% Add custom translations to babel
\addto\captionsgerman{%
% \renewcommand\whatevername{Wasauchimmer}%
% ...
}
\addto\captionsenglish{%
% \renewcommand\whatevername{Whatever}%
% ...
}

\providecommand\captionversion{}
\usepackage{caption}[\captionversion]

% Load the bicaption package with 2nd language set to
% "english"
\usepackage[lang=english]{bicaption}

\begin{document}

\begin{figure}
  \centering
  A placeholder for an image or whatever
  \bicaption{Deutscher Text}{English text}
\end{figure}

\end{document}

