\documentclass[a4paper]{article}

% Set "german" as main bi-caption language
\newcommand\captionmainlanguage{german}

\providecommand\captionversion{}
\usepackage{caption}[\captionversion]

% Load the bicaption package with 2nd language set to
% "english"
\usepackage[lang=english]{bicaption}

% Declare an own language switching mechanism
% for bi-captions (instead of using babel)
\renewcommand\selectcaptionlanguage[2]{%
  \csname captions#2\endcsname}
\newcommand\captionsgerman{%
  \renewcommand\figurename{Abbildung}%
  \renewcommand\tablename{Tabelle}%
% \renewcommand\whatevername{Wasauchimmer}%
% ...
}
\newcommand\captionsenglish{%|\\
  \renewcommand\figurename{Figure}%
  \renewcommand\tablename{Table}%
% \renewcommand\whatevername{Whatever}%
% ...
}

\begin{document}

\begin{figure}
  \centering
  A placeholder for an image or whatever
  \bicaption{Deutscher Text}{English text}
\end{figure}

\end{document}

