\documentclass[a4paper]{article}
\usepackage{graphicx}

% Use "ngerman" as 1st language, "english" as 2nd one
\usepackage[english,ngerman]{babel}

\providecommand\captionversion{}
\usepackage{caption}[\captionversion]

% Load the bicaption package with 2nd language set to
% "english", and list type "figureEng" resp. "tableEng"
\usepackage[lang=english,listtype+=Eng,font=it]{bicaption}
\captionsetup{slc=off} % do not center short captions

\usepackage{listings}

% Set German names
\addto\captionsgerman{%
  \renewcommand\lstlistingname{Quelltext}%
  \renewcommand\lstlistlistingname{Quelltextverzeichnis}%
}
\AtBeginDocument{\captionsgerman}% or load listings before babel

% Set English names
\addto\captionsenglish{%
  \renewcommand\lstlistingname{Listing}%
  \renewcommand\lstlistlistingname{List of Listings}%
}

\usepackage{newfloat}
% Define the new floating environment type "lstlistingEng"
% (just to get an extra list for English listing captions)
\DeclareFloatingEnvironment[fileext=lol2]{lstlistingEng}
                           [Listing][List of Listings]

\begin{document}

\lstlistoflistings    % German
\listoflstlistingEng  % English

\clearpage

\begin{lstlisting}
      [language=C,
       caption1=Deutscher Titel,
       caption2=English Title]
  int main()
  {
      printf( "Hello world!\n" );
      return 0;
  }
\end{lstlisting}

\end{document}

