% de.comp.text.tex

\documentclass{article}
\usepackage[format=hang]{caption}
\usepackage{subfig}
\listfiles
\begin{document}
\begin{figure}
\subfloat[laaaaaaaaaaaaaaaaang kurz kurz kurz]{\rule{2cm}{5cm}}
\end{figure}
\end{document}
