\documentclass{article}
\usepackage[T1]{fontenc}
%\usepackage{xcolor}

\usepackage[english,arabic]{babel}
\usepackage[labelseparator=period]{caption} % This should not be overwritten by babel/arabic

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{arabic}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
