\documentclass{article}
\usepackage[T1]{fontenc}
%\usepackage{xcolor}

\usepackage[english,arabic]{babel}
%\usepackage[box=colorbox,boxcolor=lightgray]{caption}
\usepackage{caption}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{arabic}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
