\documentclass{article}
\usepackage[LAE]{fontenc}
%\usepackage{xcolor}

\usepackage[english,farsi]{babel}
\usepackage[labelseparator=period]{caption} % This should not be overwritten by babel/farsi

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{farsi}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
