\documentclass{article}
\usepackage[LAE]{fontenc}
%\usepackage{xcolor}

\usepackage{caption3} % should not make any harm
\usepackage[english,farsi]{babel}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{farsi}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
