\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage[box=colorbox,boxcolor=lightgray]{caption}
\usepackage[english,french]{babel}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{french}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
