\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage[box=colorbox,boxcolor=lightgray]{caption}
\usepackage{frenchpro}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\english

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\french

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
