\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage[english,hungarian]{babel}
\usepackage[labelformat=magyar,labelseparator=endash]{caption} % This should not be overwritten by babel/hungarian

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{hungarian}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
