\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\def\magyarOptions{sectiondot=problematic}
\PassOptionsToPackage{sectiondot=problematic}{magyar.ldf}
\usepackage[english,hungarian]{babel}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\makeatletter
%\show\@makecaption % Bug in magyar.ldf: \@makecaption was not restored to its original definition
\makeatother

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{hungarian}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
