\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage{caption3} % should not make any harm
\usepackage[english,hungarian]{babel}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{hungarian}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
