% Newsgroups: comp.text.tex
% Subject: Re: ctable and endfloat
% Date: Sun, 1 Feb 2009 12:03:07 -0800 (PST)
% Message-ID: <866961c0-6ad1-4582-b098-d6ff27752421@g39g2000pri.googlegroups.com>
% References: <gm2iug$k7u$1@mail.rochester.edu> <pan.2009.02.01.03.38.09@gmail.com>

\documentclass{article}
\usepackage[compatibility=true]{caption}
\usepackage{ctable}
\usepackage{endfloat}
\begin{document}
\ctable[caption={A ctable}, label=tab:ctable, pos=tbp]{lrl}{}{\FL
\multicolumn{1}{l}{}&
\multicolumn{1}{c}{x}&
\multicolumn{1}{c}{y}
\ML
1&$1$&a\NN
\LL
}

\end{document}
