\documentclass{article}
\usepackage{german}
%\usepackage[german]{babel}
%\usepackage{ngerman}
\show\languagename
\show\captionsgerman
\usepackage[figurename=Abb.]{caption}
\show\captionsgerman

\begin{document}

\begin{figure}
\caption{Eine Abbildung}
\end{figure}

\end{document}
