\errorcontextlines=3
\documentclass{article}
\usepackage{hyperref}

\usepackage[twoside=1,margin={0pt,1pt}]{caption}[2008/04/13]

\begin{document}
\section{Test}

\begin{figure}
\label{test1}
\caption{Test}
\label{test2}
\end{figure}

\noindent\verb|\ref|: \ref{test1} \ref{test2}

\begin{figure}
\caption*{Test}
\label{test3}
\end{figure}

\noindent\verb|\pageref|: \pageref{test3}

\end{document}
