\documentclass{memoir}

%\makeatletter
%  \expandafter\let\csname ver@ccaption.sty\endcsname\@undefined
%  \expandafter\let\csname opt@ccaption.sty\endcsname\@undefined
%\makeatother

\usepackage{caption}

\begin{document}
Test
\end{document}
