\documentclass{article}

%\usepackage{capt-of}
\usepackage[singlelinecheck=off]{caption}
\def\error#1{\PackageError{caption}{#1}{Blah...}}

\begin{document}
\section{Test of minipage flag}

\subsection{@minipage $=$ default}
\makeatletter
\show\caption@if@minipage
\makeatother

\noindent\begin{minipage}\linewidth
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\captionof{figure}{A minipage}
\makeatletter
\if@minipage
\error{@minipage is set}
\else
\typeout{@minipage is not set}
\fi
\makeatother
\begin{verbatim}
A minipage
\end{verbatim}
\end{minipage}

\bigskip

\noindent\begin{minipage}\linewidth
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\captionof{figure}{A minipage is a minipage is a minipage is a minipage is a minipage is
                   a minipage is a minipage is a minipage is a minipage is a minipage}
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\typeout{@minipage is not set}
\fi
\makeatother
\begin{verbatim}
A minipage
\end{verbatim}
\end{minipage}

\subsection{@minipage $=$ true}

\captionsetup{@minipage=true}
\makeatletter
\show\caption@if@minipage
\makeatother

\noindent\begin{minipage}\linewidth
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\captionof{figure}{A minipage}
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\begin{verbatim}
A minipage
\end{verbatim}
\end{minipage}

\bigskip

\noindent\begin{minipage}\linewidth
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\captionof{figure}{A minipage is a minipage is a minipage is a minipage is a minipage is
                   a minipage is a minipage is a minipage is a minipage is a minipage}
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\begin{verbatim}
A minipage
\end{verbatim}
\end{minipage}

\subsection{@minipage $=$ false}

\captionsetup{@minipage=false}
\makeatletter
\show\caption@if@minipage
\makeatother

\noindent\begin{minipage}\linewidth
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\captionof{figure}{A minipage}
\makeatletter
\if@minipage
\error{@minipage is set}
\else
\typeout{@minipage is not set}
\fi
\makeatother
\begin{verbatim}
A minipage
\end{verbatim}
\end{minipage}

\bigskip

\noindent\begin{minipage}\linewidth
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\captionof{figure}{A minipage is a minipage is a minipage is a minipage is a minipage is
                   a minipage is a minipage is a minipage is a minipage is a minipage}
\makeatletter
\if@minipage
\error{@minipage is set}
\else
\typeout{@minipage is not set}
\fi
\makeatother
\begin{verbatim}
A minipage
\end{verbatim}
\end{minipage}

\subsection{Test with \texttt{figure} environment}

\captionsetup{@minipage=default}
\makeatletter
\show\caption@if@minipage
\makeatother

\begin{figure}[!ht]
\makeatletter
\if@minipage
\typeout{@minipage is set}
\else
\error{@minipage is not set}
\fi
\makeatother
\caption{A minipage}
\makeatletter
\if@minipage
\error{@minipage is set}
\else
\typeout{@minipage is not set}
\fi
\makeatother
\begin{verbatim}
A minipage
\end{verbatim}
\end{figure}

\end{document}
