\documentclass{article}
\usepackage{minted}
\usepackage[bf]{caption}
\begin{document}

\begin{minted}{c}
int main() {
printf("hello, world");
return 0;
}
\end{minted}

\begin{listing}[H]
\mint{cl}/(car (cons 1 ’(2)))/
\caption{Example of a listing.}
\label{lst:example}
\end{listing}
Listing \ref{lst:example} contains an example of a listing.

\end{document}
