\documentclass{article}

\usepackage[debug,tableposition=top]{caption}
\usepackage{nonfloat}

\begin{document}
\begin{table}
\caption{A table}
\begin{tabular}{ll}
A & B\\
C & D\\
\end{tabular}
\end{table}
\end{document}
