\documentclass{article}
\usepackage[%
  normal,isu,hang,center,anne,centerlast,%
  scriptsize,footnotesize,small,normalsize,large,Large,%
  up,it,sl,sc,md,bf,rm,sf,tt,%
  nooneline,ruled,%
  flushleft,flushright,oneline,ignoreLTcapwidth,%
  caption=false]{caption}

\begin{document}
\begin{figure}
\centering
A figure
\caption{A figure}
\end{figure}
\end{document}
