\documentclass{article}

\usepackage[figurewithin=section]{caption}
\show\thefigure
\show\theHfigure
\usepackage{hyperref}
\show\thefigure
\show\theHfigure

\makeatletter
\show\KV@caption@figureposition
\show\@preamble@keys
\makeatother

\begin{document}
\show\thefigure
\show\theHfigure

\makeatletter
\show\KV@caption@figureposition
\makeatother
\captionsetup{figureposition=b}

\end{document}
