\documentclass{book}
\usepackage{caption,hyperref}

\newcounter{example}[chapter]
\renewcommand{\theexample}{\thechapter{}.\arabic{example}}
\DeclareRobustCommand{\example}[1]{\refstepcounter{example}\label{ex:#1}{\theexample}}
\PrepareCounterForCaption{example}

\begin{document}

\begin{figure}[h!]
\caption{\example{my_example}}
\end{figure}

\ref{ex:my_example}

\end{document}
