\documentclass{article}
\usepackage[list=true]{subcaption}

\newcounter{lofdepth}
\setcounter{lofdepth}{2}

\begin{document}

\listoffigures

\begin{figure}
\subfloat[1]{1111111111111111111}
\subfloat[2]{2222222222222222222}
\caption{Test}
\end{figure}

\end{document}
