\documentclass{article}
\usepackage{caption3,unittest}

\makeatletter

% \section{Generic helpers}

\def\whatever{...}
\@nameundef{whatever}
\testundefined{nameundef 1}{whatever}

\def\whatever{...}
\begingroup
  \l@addto@macro\whatever{...}
  \testequal{l@addto@macro 1}\whatever{......}
\endgroup
\testequal{l@addto@macro 2}\whatever{...}

\let\temp\@undefined
\bothIfFirst{}{\def\temp{bothIfFirst 1}}
\testundefined{bothIfFirst 1}{temp}
\bothIfFirst{\relax}{\def\temp{bothIfFirst 2}}
\testequal{bothIfFirst 2}\temp{bothIfFirst 2}

\let\temp\@undefined
\bothIfSecond{\def\temp{bothIfSecond 1}}{}
\testundefined{bothIfSecond 1}{temp}
\bothIfSecond{\def\temp{bothIfSecond 2}}{\relax}
\testequal{bothIfSecond 2}\temp{bothIfSecond 2}

\let\temp\@undefined
\caption@ifundefined\temp\passed\failed{ifundefined 1}
\csname temp\endcsname
\caption@ifundefined\temp\passed\failed{ifundefined 2}
\let\temp\@empty
\caption@ifundefined\temp\failed\passed{ifundefined 3}

\let\temp\@undefined
\caption@ifdefined\temp\failed\passed{ifdefined 1}
\csname temp\endcsname
\caption@ifdefined\temp\failed\passed{ifdefined 2}
\let\temp\@empty
\caption@ifdefined\temp\passed\failed{ifdefined 3}

\caption@ifinlist{frank}{}\failed\passed{ifinlist 1}
\caption@ifinlist{frank}{axel,frank,olga,steven}\passed\failed{ifinlist 2}
\caption@ifinlist{katja}{axel,frank,olga,steven}\failed\passed{ifinlist 3}

\def\temp{}
\caption@ifin@list\temp{frank}\failed\passed{ifin@list 1}
\def\temp{axel,frank,olga,steven}
\caption@ifin@list\temp{frank}\passed\failed{ifin@list 2}
\caption@ifin@list\temp{katja}\failed\passed{ifin@list 3}
\let\temp\@undefined
\caption@ifin@list\temp{frank}\failed\passed{ifin@list 4}

\let\temp\@undefined
\begingroup
\caption@g@addto@list\temp{axel}
\caption@g@addto@list\temp{frank}
\caption@ifin@list\temp{axel}\passed\failed{g@addto@list 1}
\caption@ifin@list\temp{frank}\passed\failed{g@addto@list 2}
\endgroup
\caption@ifin@list\temp{axel}\passed\failed{g@addto@list 3}
\caption@ifin@list\temp{frank}\passed\failed{g@addto@list 4}

\let\temp\@undefined
\begingroup
\caption@l@addto@list\temp{axel}
\caption@l@addto@list\temp{frank}
\caption@ifin@list\temp{axel}\passed\failed{l@addto@list 1}
\caption@ifin@list\temp{frank}\passed\failed{l@addto@list 2}
\endgroup
\caption@ifin@list\temp{axel}\failed\passed{l@addto@list 3}
\caption@ifin@list\temp{frank}\failed\passed{l@addto@list 4}

\let\temp\@undefined
\caption@g@addto@list\temp{axel}
\caption@g@addto@list\temp{frank}
\begingroup
\caption@g@removefrom@list\temp{axel}
\caption@g@removefrom@list\temp{katja}
\caption@ifin@list\temp{axel}\failed\passed{g@removefrom@list 1}
\endgroup
\caption@ifin@list\temp{axel}\failed\passed{g@removefrom@list 2}

\let\temp\@undefined
\caption@g@addto@list\temp{axel}
\caption@g@addto@list\temp{frank}
\begingroup
\caption@l@removefrom@list\temp{axel}
\caption@l@removefrom@list\temp{katja}
\caption@ifin@list\temp{axel}\failed\passed{l@removefrom@list 1}
\endgroup
\caption@ifin@list\temp{axel}\passed\failed{l@removefrom@list 2}

\caption@for@list\temp{\caption@l@addto@list\tempa{#1}}
\testequal{for@list 1}\tempa{axel,frank}

\let\temp\@undefined
\caption@ifempty@list\temp\passed\failed{ifempty@list 1}
\csname temp\endcsname
\caption@ifempty@list\temp\passed\failed{ifempty@list 2}
\let\temp\@empty
\caption@ifempty@list\temp\passed\failed{ifempty@list 3}
\caption@g@addto@list\temp{axel}
\caption@ifempty@list\temp\failed\passed{ifempty@list 4}

\caption@setbool{temp}{1}
\caption@ifbool{temp}\passed\failed{setbool 1}
\caption@setbool{temp}{true}
\caption@ifbool{temp}\passed\failed{setbool 2}
\caption@setbool{temp}{yes}
\caption@ifbool{temp}\passed\failed{setbool 3}
\caption@setbool{temp}{on}
\caption@ifbool{temp}\passed\failed{setbool 4}
\caption@setbool{temp}{0}
\caption@ifbool{temp}\failed\passed{setbool 5}
\caption@setbool{temp}{false}
\caption@ifbool{temp}\failed\passed{setbool 6}
\caption@setbool{temp}{no}
\caption@ifbool{temp}\failed\passed{setbool 7}
\caption@setbool{temp}{off}
\caption@ifbool{temp}\failed\passed{setbool 8}
\begin{testerror}
\caption@setbool{temp}{whatever}
\testequal{setbool 9}\error@text{Undefined boolean value `whatever'}
\end{testerror}

\testdefined{undefbool 1}{caption@iftemp}
\caption@undefbool{temp}
\testundefined{undefbool 2}{caption@iftemp}

\caption@ifatletter\passed\failed{ifatletter 1}
\let\temp\caption@ifatletter
\makeatother
\temp\failed\passed{ifatletter 2}
\makeatletter

\def\temp{\caption@withoptargs\tempa}
\def\tempa#1#2{\def\tempb{#1}}
\temp{whatever}
\testequal{withoptargs 1}\tempb{}
\temp*{whatever}
\testequal{withoptargs 2}\tempb{*}
\temp[1]{whatever}
\testequal{withoptargs 3}\tempb{[{1}]}
\temp*[1]{whatever}
\testequal{withoptargs 4}\tempb{*[{1}]}
\temp*[{1}]{whatever}
\testequal{withoptargs 5}\tempb{*[{1}]}
\temp*[1][2][3][4]{whatever}
\testequal{withoptargs 4}\tempb{*[{1}][{2}][{3}][{4}]}

\caption@gobble*[1][2][3][4]{whatever}

% \section{Using the keyval package}

% TODO

% \section{Declaring and setting key values}

% TODO: \caption@decl

\caption@ifdecl{font}{normalsize}\passed\failed{ifdecl 1}
\caption@ifdecl{font}{NormalSize}\failed\passed{ifdecl 2}
\caption@decl{font}{NormalSize}{\whatever}
\caption@ifdecl{font}{NormalSize}\passed\failed{ifdecl 3}

\begin{testerror}
\caption@checkdecl{font}{normalsize}{}
\testundefined{checkdecl 1}{error@text}
\caption@checkdecl{font}{Normalsize}{\whatever}
\testequal{checkdecl 2}\error@text{Undefined font `Normalsize'}
\end{testerror}

% TODO: \caption@set

\caption@ifset{labelformat}{simple}\failed\passed{ifset 1}
\caption@ifset{labelformat}{default}\passed\failed{ifset 2}
\caption@set{labelformat}{simple}
\caption@ifset{labelformat}{simple}\passed\failed{ifset 3}
\caption@ifset{labelformat}{default}\failed\passed{ifset 4}

\SetCaptionDefault{labelformat}{unnumbered}
\testequal{SetDefault 1}\caption@labelformat@default{\caption@labelformat@unnumbered}
\begin{testerror}
\SetCaptionDefault{labelformat}{default}
\testequal{SetDefault 2}\error@text{Invalid argument for \string\SetCaptionDefault: `default'}
\end{testerror}

% TODO: \caption@decl@package

% TODO: \caption@load@package

% \section{Margin resp. width}

\caption@stepthecounter % set \caption@ifoddpage used by \caption@calcmargin

\testlength{margin 1a}{captionmargin}{0pt}
\testlength{margin 1b}{caption@leftmargin}{0pt}
\testlength{margin 1c}{caption@rightmargin}{0pt}
\testlength{margin 1d}{caption@width}{0pt}

\captionsetup{margin=10pt}
\testlength{margin 2a}{captionmargin}{0pt}
\testlength{margin 2b}{caption@leftmargin}{10pt}
\testlength{margin 2c}{caption@rightmargin}{10pt}
\testlength{margin 2d}{caption@width}{0pt}
\caption@calcmargin
\testlength{margin 2e}{caption@leftmargin}{10pt}
\testlength{margin 2f}{caption@rightmargin}{10pt}
\testlength{margin 2g}{caption@width}{\dimexpr\hsize-20pt}

\captionsetup{margin={20pt,30pt}}
\testlength{margin 3a}{captionmargin}{0pt}
\testlength{margin 3b}{caption@leftmargin}{20pt}
\testlength{margin 3c}{caption@rightmargin}{30pt}
\testlength{margin 3d}{caption@width}{0pt}
\caption@calcmargin
\testlength{margin 3e}{caption@leftmargin}{20pt}
\testlength{margin 3f}{caption@rightmargin}{30pt}
\testlength{margin 3g}{caption@width}{\dimexpr\hsize-50pt}

\captionsetup{margin={40pt,}}
\testlength{margin 4a}{captionmargin}{0pt}
\testlength{margin 4b}{caption@leftmargin}{40pt}
\testlength{margin 4c}{caption@rightmargin}{30pt}
\testlength{margin 4d}{caption@width}{0pt}
\caption@calcmargin
\testlength{margin 4e}{caption@leftmargin}{40pt}
\testlength{margin 4f}{caption@rightmargin}{30pt}
\testlength{margin 4g}{caption@width}{\dimexpr\hsize-70pt}

\captionsetup{margin={,50pt}}
\testlength{margin 5a}{captionmargin}{0pt}
\testlength{margin 5b}{caption@leftmargin}{40pt}
\testlength{margin 5c}{caption@rightmargin}{50pt}
\testlength{margin 5d}{caption@width}{0pt}
\caption@calcmargin
\testlength{margin 5e}{caption@leftmargin}{40pt}
\testlength{margin 5f}{caption@rightmargin}{50pt}
\testlength{margin 5g}{caption@width}{\dimexpr\hsize-90pt}

\captionsetup{margin=default}
\testlength{margin 6a}{captionmargin}{0pt}
\testlength{margin 6b}{caption@leftmargin}{0pt}
\testlength{margin 6c}{caption@rightmargin}{0pt}
\testlength{margin 6d}{caption@width}{0pt}
\caption@calcmargin
\testlength{margin 6e}{caption@leftmargin}{0pt}
\testlength{margin 6f}{caption@rightmargin}{0pt}
\testlength{margin 6g}{caption@width}{\hsize}

\captionsetup{margin={default,default}}
\testlength{margin 7a}{captionmargin}{0pt}
\testlength{margin 7b}{caption@leftmargin}{0pt}
\testlength{margin 7c}{caption@rightmargin}{0pt}
\testlength{margin 7d}{caption@width}{0pt}
\caption@calcmargin
\testlength{margin 7e}{caption@leftmargin}{0pt}
\testlength{margin 7f}{caption@rightmargin}{0pt}
\testlength{margin 7g}{caption@width}{\hsize}

\setlength\captionmargin{15pt}
\captionsetup{margin=0pt} % clear \caption@width
\testlength{margin 8a}{captionmargin}{15pt}
\testlength{margin 8b}{caption@leftmargin}{0pt}
\testlength{margin 8c}{caption@rightmargin}{0pt}
\testlength{margin 8d}{caption@width}{0pt}
\caption@calcmargin
\testlength{margin 8e}{caption@leftmargin}{15pt}
\testlength{margin 8f}{caption@rightmargin}{15pt}
\testlength{margin 8g}{caption@width}{\dimexpr\hsize-30pt}
\setlength\captionmargin{0pt}

\begin{testerror}
\captionsetup{margin=}
\testequal{margin 9}\error@text{Missing number}
\end{testerror}

% TODO

% \section{Indentions}

% TODO

% \section{Styles}

% TODO

% \section{Boxes}

\testident{box@empty}\caption@box@empty\@gobbletwo
\def\temp{\caption@box@none}
\testident{box@default}\caption@box@default\temp
\def\temp{\caption@box@parbox}
%\testident{parbox@default}\caption@parbox@default\temp
\testident{parbox@default}\caption@parbox@default\@undefined

% \section{Formats}

% TODO

% \section{Label formats}

% TODO

% \section{Label separators}

% TODO

% \section{Text formats}

% TODO

% \section{Fonts}

\def\temp{\caption@font@none}
\testident{font@default}\caption@font@default\temp
\testident{labelfont@default}\caption@labelfont@default\temp
\testident{textfont@default}\caption@textfont@default\temp

\captionsetup{font={normalsize,color=red,bf},labelfont={normalsize,color=red,bf},textfont={normalsize,color=red,bf}}
\testequal{font 1}\captionfont{\caption@font@normalsize{}\caption@font@color{red}\caption@font@bf{}}
\testequal{labelfont 1}\captionlabelfont{\caption@font@normalsize{}\caption@font@color{red}\caption@font@bf{}}
\testequal{textfont 1}\captiontextfont{\caption@font@normalsize{}\caption@font@color{red}\caption@font@bf{}}
\captionsetup{font=default,labelfont=default,textfont=default}
\testequal{font 2}\captionfont{\caption@font@default{}}
\testequal{labelfont 2}\captionlabelfont{\caption@labelfont@default{}}
\testequal{textfont 2}\captiontextfont{\caption@textfont@default{}}
\captionsetup{font+=none,labelfont+=none,textfont+=none}
\testequal{font 3}\captionfont{\caption@font@default{}\caption@font@none{}}
\testequal{labelfont 3}\captionlabelfont{\caption@labelfont@default{}\caption@font@none{}}
\testequal{textfont 3}\captiontextfont{\caption@textfont@default{}\caption@font@none{}}

% \section{Sizes}

% TODO

% \section{Justifications}

% TODO

% \section{Vertical spaces before and after captions}

% TODO

% \section{Positioning}

\caption@iftop\failed\passed{iftop 1}
\captionsetup{position=t}
\caption@iftop\passed\failed{iftop 2}
\captionsetup{position=b}
\caption@iftop\failed\passed{iftop 3}

% \section{Hooks}

% TODO

% \section{Lists}

% TODO

% \section{Debug option}

% TODO

% \subsection{The newfloat package}

% TODO

% \subsection{The ragged2e package}

% TODO

% \subsection{The sansmath package}

% TODO

% \subsection{The setspace package}

% TODO

% \section{Typesetting the caption}

% TODO: \caption@calcmargin, \caption@ifempty

% \section{Types \& sub-types}

% TODO: ...

\makeatother

\begin{document}

caption3 unit tests

\makeatletter

% \section{Formats}
\begingroup
\captionsetup{format=hang,labelsep=newline,slc=off}
\renewcommand\caption@Error[1]{\gdef\temp{#1}\global\edef\tempa{\caption@labelsep@name}}
\caption@make{figure}{1}{Text}
\testequal{format-2 1}\temp{The option `labelsep=\caption@labelsep@name' does not work\MessageBreak with `format=hang'}
\testequal{format-2 2}\tempa{newline}
\endgroup

% \section{Positioning}

% TODO

\makeatother

\end{document}

