\documentclass{article}
\usepackage{unittest}

\usepackage{longtable}

\usepackage{caption}
\makeatletter
\renewcommand\caption@Error[1]{\gdef\tempe{#1}}
\caption@IfPackageLoaded{longtable}[2010/07/31 v4.00]{\def\tempa{ok}}{\def\tempa{ko}}
\caption@IfPackageLoaded{longtable}[2030/07/31 v5.00]{\def\tempb{ok}}{\def\tempb{ko}}
\makeatother

\begin{document}
\testequal{IfPackageLoaded 1}{\tempa}{ok}
\testequal{IfPackageLoaded 2}{\tempb}{ko}
\testdefined{IfPackageLoaded 3}{tempe}

A
\end{document}

