\documentclass{article}
\usepackage{unittest}

\usepackage{caption}
\makeatletter
\renewcommand\caption@Error[1]{\gdef\tempe{#1}}
\caption@IfPackageLoaded{longtable}[2030/07/31 v5.00]{\def\tempa{ok}}{\def\tempa{ko}}
\makeatother

\usepackage{longtable}

\begin{document}
\testequal{IfPackageLoaded 1}{\tempa}{ko}
\testdefined{IfPackageLoaded 2}{tempe}

A
\end{document}

