\documentclass{article}
\usepackage{longtable,ltcaption,unittest}

\listfiles

\begin{document}

ltcaption unit tests

\testcounter{table counter 1}{table}{0}

% This should increase the table counter even if there is no caption.
\begin{longtable}{c}
Hello\\
\end{longtable}

\testcounter{table counter 2}{table}{1}

% This should increase the table counter, too.
\begin{longtable}{c}
\caption{Hello}\\
Hello\\
\end{longtable}

\testcounter{table counter 3}{table}{2}

% This should *not* increase the table counter.
\begin{longtable*}{c}
Hello\\
\end{longtable*}

\testcounter{table counter 4}{table}{2}

% This should *not* increase the table counter even if there is some kind of caption.
\begin{longtable*}{c}
\caption*{Hello}\\
Hello\\
\end{longtable*}

\testcounter{table counter 4}{table}{2}

\end{document}

