\NeedsTeXFormat{LaTeX2e}[1994/12/01]
\ProvidesPackage{unittest}[2021/01/19 v0.2 Macros for unit-tests (AR)]
%
\newcommand*\passed[1]{%
  \typeout{Test `#1' passed.}}
\newcommand*\failed[1]{%
  \GenericError{(unittest)\@spaces}{Test `#1' failed}{}{}}
  % Note: We cannot use \PackageError here since it could be re-defined by the testerror environment
%
\newcommand*\testdefined[2]{%
  \@ifundefined{#2}\failed\passed{#1}}
\newcommand*\testundefined[2]{%
  \@ifundefined{#2}\passed\failed{#1}}
%
\newcommand*\testequal[3]{%
  \begingroup
    \def\test@temp{#3}%
    \ifx#2\test@temp
      \expandafter\passed
    \else
      \expandafter\failed
    \fi
    {#1}%
  \endgroup}
%
\newcommand*\testident[3]{%
  \ifx#2#3%
    \expandafter\passed
  \else
    \expandafter\failed
  \fi
  {#1}}
%
\newcommand*\testcounter[3]{%
  \expandafter\ifnum\csname c@#2\endcsname=#3\relax
    \expandafter\passed
  \else
    \typeout{\expandafter\the\csname c@#2\endcsname <> #3}%
    \expandafter\failed
  \fi
  {#1}}
%
\newcommand*\testlength[3]{%
  \expandafter\ifdim\csname #2\endcsname=#3\relax
    \expandafter\passed
  \else
    \typeout{\expandafter\the\csname #2\endcsname <> #3}%
    \expandafter\failed
  \fi
  {#1}}
%
\newenvironment{testwarning}
  {\global\let\warning@package\undefined
   \global\let\warning@text\undefined
  \renewcommand\PackageWarning[2]{\gdef\warning@package{##1}\gdef\warning@text{##2}}}
  {\global\let\warning@package\undefined
   \global\let\warning@text\undefined}
\newenvironment{testerror}
  {\global\let\error@package\undefined
   \global\let\error@text\undefined
  \renewcommand\PackageError[3]{\gdef\error@package{##1}\gdef\error@text{##2}}}
  {\global\let\error@package\undefined
   \global\let\error@text\undefined}
%
\newcommand*\caption@ifset[2]{%
  \caption@@set{#1}{tempa}{#2}%
  \expandafter\ifx\csname caption@#1\endcsname\caption@tempa
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi}
%
\endinput
