% "Package caption erzeugt Fehlermeldung wegen hypcap-Option"
% http://www.golatex.de/package-caption-erzeugt-fehlermeldung-wegen-hypcap-option-t8042.html

\documentclass{article}
\usepackage{xkeyval}
\usepackage[figurename=Abb.,hypcap=false]{caption}

\begin{document}
\makeatletter
\caption@ifbool{hypcap}{NICHT OK}{Ok}
\makeatother
\end{document}
